// Use all caps in these definitions
LIST<SCOPES>
		ALL SENTENCE PHRASE WORD CHAR
			
LIST<STRING>
	$TEXT
		ORIG
		IN
		ROOT
		EXPAND1
		EXPAND2

LIST<NUMBER>
	$NUM_WORD_HINT
		VALUE
		EE

LIST<BOOLEAN>
	$WORD_SUB_TYPE
		ARTICLE
		CONJ_ADV
		COORDINATING
		CORRELATING
		DEFINITE
		DEMONSTRATIVE
		DISTRIBUTIVE
		INDEFINITE
		LINKING
		PERSONAL
		POSSESSIVE
		QUANTITIVE
		RECIPROCAL
		REFLEXIVE
		SUBORDINATING

LIST<BOOLEAN>	
	$WORD_CONTAINS
		ALGEBRA
		ALPHA
		ALPHA_ALL
		CAP
		CAP_ALL
		CAP_FIRST
		CAP_INNER
		FIRST_IN_SEN
		MATH
		NON_ASCII
		NUMERIC
		NUMERIC_ALL
		SYMBOL
		
LIST<BOOLEAN>	
	$WORD_TRAIT
		ABBR
		DATE
		EMAIL
		FILE_PATH
		NUM_WORD
		PASSWORD

LIST<BOOLEAN>
	$SEN_DIVIDER
		SQ
		DQ
		OSQ
		ODQ
		CSQ
		CDQ
		OPAREN
		OCURLY
		OBRACK
		CPAREN
		CCURLY
		CBRACK
		OCHEVRON
		CCHEVRON

LIST<BOOLEAN>
	$SYMBOL_OTHER
		AMPERSAND
		AT
		BACK_SLASH
		DOLLAR
		POUND
		QUESTION_MARK
		VERT_BAR
		
LIST<BOOLEAN>
	$HINT1
		ABILITY
		BECOME
		CAUSE
		COMPARISON
		CONCESSION
		CONDITION
		DEGREE
		DOER
		FOLLOWER
		FREQUENCY
		HEAT
		HYPOTHETICAL
		LIKELIHOOD
		MANNER
		MULT
		NEGATE

LIST<BOOLEAN>	
	$HINT2
		OBLIGATION
		P_POS
		PERMISSION
		PLACE
		RELATION
		SIZE
		STATE
		TIME
		TRAIT
		TRANSITION
		U_NEG
		U_POS

LIST<VOTE>
	$SQ_VOTE
		VOTE_QUOTE
		VOTE_POSSESSIVE

LIST<VOTE>		
	$MATHY
		ASTERISK
		CARAT
		COMMA
		HYPHEN
		PERCENT
		PERIOD
		SLASH
		DIV_SIGN
		EQUAL_SIGN
		MINUS_SIGN
		MOD_SIGN
		NUMBER_COMMA
		PLUS_SIGN
		POINT
		POW_SIGN
		TIMES_SIGN

LIST<VOTE>
	$SEN_TRAIT
		NUM_LIST
		SYMBOL_TRANSITION //  {}()[]"'
		
LIST<VOTE>
	$PHRASE_SEPARATOR
		END_SEN
		END_CLAUSE
		COLON
		ELLIPSIS
		EXCLAMATION
		QUESTION
		SEMICOLON

LIST<VOTE>
	$POS 
		ADJ
		ADV
		CONJUNCTION
		DETERMINER
		IRREG
		MODAL
		NAME
		NOUN
		PREP
		PREP_ADV
		PRONOUN
		VERB
		
LIST<VOTE>
	$QUANTIFIER
		PLURAL
		NON_COUNT
		SINGULAR
		
LIST<VOTE>
	$SUBJECT_OBJECT
		OBJECT
		SUBJECT
		
LIST<VOTE>
	$VERB_TENSE
		FUTURE
		GERUND
		INFINITIVE
		PAST
		PAST_PARTICIPLE
		PRESENT
		PRESENT_PERFECT
		PROGRESSIVE
		
LIST<VOTE>
	$GENDER
		M 
		F

LIST<DISCRETE>
	$STATUS
		GO
		SET
		DONE
		FAIL
		
LIST<DISCRETE>
	$ADJ_TYPE
		COMPARATIVE
		POSITIVE
		SUPERLATIVE
		
LIST<DISCRETE>	
	$PERSON
		PERSON1
		PERSON2
		PERSON3
		
LIST<DISCRETE>	
	$SURNAME
		CHINESE
		GERMAN
		INDIAN
		JAPANESE
		OTHER
		SPANISH
		VIET