PUSH,TARGLANG_BASE,,
ADD_TO,TARGLANG_BASE,<?php,
ADD_TO,TARGLANG_BASE,/* This part has no purpose but to be copied $*/,
ADD_TO,TARGLANG_BASE,$number = 0;,
ADD_TO,TARGLANG_BASE,,
ADD_TO,TARGLANG_BASE,function incNumber(){,
ADD_TO,TARGLANG_BASE,	$number+=1;,
ADD_TO,TARGLANG_BASE,	return $number;,
ADD_TO,TARGLANG_BASE,},
ADD_TO,TARGLANG_BASE,,
PUSH,SRCLANG,,
PUSH,ATTRIB,,
ADD_TO,ATTRIB,title=myTitle,
ADD_TO,ATTRIB,favoriteMovie=none,
POP,ATTRIB,,
PUSH,ENUB,,
PUSH,USERDEF,POS,
ADD_TO,USERDEF,verb,
ADD_TO,USERDEF,noun,
ADD_TO,USERDEF,adjective,
ADD_TO,USERDEF,adverb,
ADD_TO,USERDEF,linking,
ADD_TO,USERDEF,article,
ADD_TO,USERDEF,determiner,
POP,USERDEF,POS,
PUSH,USERDEF,STATE,
ADD_TO,USERDEF,begin,
ADD_TO,USERDEF,middle,
ADD_TO,USERDEF,end,
POP,USERDEF,STATE,
PUSH,USERDEF,ANIMAL,
ADD_TO,USERDEF,lion,
ADD_TO,USERDEF,tiger,
ADD_TO,USERDEF,zebra,
ADD_TO,USERDEF,bear,
ADD_TO,USERDEF,deer,
ADD_TO,USERDEF,dog,
ADD_TO,USERDEF,cat,
POP,USERDEF,ANIMAL,
POP,ENUB,,
PUSH,ENUD,,
PUSH,USERDEF,PAIN,
ADD_TO,USERDEF,fine,
ADD_TO,USERDEF,mild,
ADD_TO,USERDEF,moderate,
ADD_TO,USERDEF,severe,
ADD_TO,USERDEF,excrutiating,
POP,USERDEF,PAIN,
PUSH,USERDEF,COUNT,
ADD_TO,USERDEF,one,
ADD_TO,USERDEF,two,
ADD_TO,USERDEF,three,
ADD_TO,USERDEF,four,
ADD_TO,USERDEF,five,
ADD_TO,USERDEF,six,
POP,USERDEF,COUNT,
PUSH,USERDEF,ALPHA,
ADD_TO,USERDEF,A,
ADD_TO,USERDEF,B,
ADD_TO,USERDEF,C,
ADD_TO,USERDEF,D,
ADD_TO,USERDEF,E,
ADD_TO,USERDEF,F,
POP,USERDEF,ALPHA,
POP,ENUD,,
PUSH,TARGLANG,,
ADD_TO,TARGLANG,incNumber();,
POP,TARGLANG,,
PUSH,RX,,
ADD_TO,RX,"myPatternIsThis {5-15}",
POP,RX,,
POP,SRCLANG,,
ADD_TO,TARGLANG_BASE,,
ADD_TO,TARGLANG_BASE,,
ADD_TO,TARGLANG_BASE,function anotherFunction(){,
ADD_TO,TARGLANG_BASE,	$number+=2;,
ADD_TO,TARGLANG_BASE,},
ADD_TO,TARGLANG_BASE,,
ADD_TO,TARGLANG_BASE,?>,
ADD_TO,TARGLANG_BASE,,
POP,TARGLANG_BASE,,
