PUSH,TARGLANG_BASE,NULL,
ADD_TO,TARGLANG_BASE,NULL,<?php
ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied $*/
ADD_TO,TARGLANG_BASE,NULL,$number = 0;
ADD_TO,TARGLANG_BASE,NULL,
ADD_TO,TARGLANG_BASE,NULL,function incNumber(){
ADD_TO,TARGLANG_BASE,NULL,	$number+=1;
ADD_TO,TARGLANG_BASE,NULL,	return $number;
ADD_TO,TARGLANG_BASE,NULL,}
ADD_TO,TARGLANG_BASE,NULL,
PUSH,SRCLANG,NULL,
PUSH,ATTRIB,NULL,
SET_ATTRIB,ATTRIB,KEY,name
SET_ATTRIB,ATTRIB,VAL,Dave
SET_ATTRIB,ATTRIB,KEY,dob
SET_ATTRIB,ATTRIB,VAL,09/18/1964
POP,ATTRIB,NULL,
PUSH,ENUB,NULL,
PUSH,USER_DEF_LIST,DEF_NAME,POS
ADD_TO,USER_DEF_LIST,NULL,verb
ADD_TO,USER_DEF_LIST,NULL,noun
ADD_TO,USER_DEF_LIST,NULL,adjective
ADD_TO,USER_DEF_LIST,NULL,adverb
ADD_TO,USER_DEF_LIST,NULL,linking
ADD_TO,USER_DEF_LIST,NULL,article
ADD_TO,USER_DEF_LIST,NULL,determiner
POP,USER_DEF_LIST,DEF_NAME,POS
PUSH,USER_DEF_LIST,DEF_NAME,STATE
ADD_TO,USER_DEF_LIST,NULL,begin
ADD_TO,USER_DEF_LIST,NULL,middle
ADD_TO,USER_DEF_LIST,NULL,end
POP,USER_DEF_LIST,DEF_NAME,STATE
PUSH,USER_DEF_LIST,DEF_NAME,ANIMAL
ADD_TO,USER_DEF_LIST,NULL,lion
ADD_TO,USER_DEF_LIST,NULL,tiger
ADD_TO,USER_DEF_LIST,NULL,zebra
ADD_TO,USER_DEF_LIST,NULL,bear
ADD_TO,USER_DEF_LIST,NULL,deer
ADD_TO,USER_DEF_LIST,NULL,dog
ADD_TO,USER_DEF_LIST,NULL,cat
POP,USER_DEF_LIST,DEF_NAME,ANIMAL
PUSH,USER_DEF_LIST,DEF_NAME,PAIN
ADD_TO,USER_DEF_LIST,NULL,fine
ADD_TO,USER_DEF_LIST,NULL,mild
ADD_TO,USER_DEF_LIST,NULL,moderate
ADD_TO,USER_DEF_LIST,NULL,severe
ADD_TO,USER_DEF_LIST,NULL,excrutiating
POP,USER_DEF_LIST,DEF_NAME,PAIN
PUSH,USER_DEF_LIST,DEF_NAME,COUNT
ADD_TO,USER_DEF_LIST,NULL,one
ADD_TO,USER_DEF_LIST,NULL,two
ADD_TO,USER_DEF_LIST,NULL,three
ADD_TO,USER_DEF_LIST,NULL,four
ADD_TO,USER_DEF_LIST,NULL,five
ADD_TO,USER_DEF_LIST,NULL,six
POP,USER_DEF_LIST,DEF_NAME,COUNT
PUSH,USER_DEF_LIST,DEF_NAME,ALPHA
ADD_TO,USER_DEF_LIST,NULL,A
ADD_TO,USER_DEF_LIST,NULL,B
ADD_TO,USER_DEF_LIST,NULL,C
ADD_TO,USER_DEF_LIST,NULL,D
ADD_TO,USER_DEF_LIST,NULL,E
ADD_TO,USER_DEF_LIST,NULL,F
POP,USER_DEF_LIST,DEF_NAME,ALPHA
PUSH,TARGLANG_INSERT,NULL,
ADD_TO,TARGLANG_INSERT,NULL,incNumber();
POP,TARGLANG_INSERT,NULL,
POP,ENUB,NULL,
PUSH,RX,NULL,
PUSH,RX_WORD,NULL,
ADD_TO,RX_WORD,NULL,myPatternIsThis
SET_ATTRIB,RX_WORD,LO,5
SET_ATTRIB,RX_WORD,HI,15
SET_ATTRIB,RX_WORD,PARSE_STATUS,Line 41, Word 0
POP,RX_WORD,NULL,
PUSH,RX_WORD,NULL,
ADD_TO,RX_WORD,NULL,~(A=a&B='b')&(C=c&D=d)|~(E=e&F=f)&'G'
SET_ATTRIB,RX_WORD,LO,0
SET_ATTRIB,RX_WORD,HI,1024
SET_ATTRIB,RX_WORD,PARSE_STATUS,Line 41, Word 1
POP,RX_WORD,NULL,
POP,RX,NULL,
POP,SRCLANG,NULL,
ADD_TO,TARGLANG_BASE,NULL,
ADD_TO,TARGLANG_BASE,NULL,
ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
ADD_TO,TARGLANG_BASE,NULL,}
ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXAND = "&";// RX symbol
ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXOR = "|";// RX symbol
ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXNOT = "~";// RX symbol
ADD_TO,TARGLANG_BASE,NULL,
ADD_TO,TARGLANG_BASE,NULL,?>
POP,TARGLANG_BASE,NULL,
