PUSH,TARGLANG_BASE,,,
ADD_TO,TARGLANG_BASE,,<?php,
ADD_TO,TARGLANG_BASE,,/* This part has no purpose but to be copied $*/,
ADD_TO,TARGLANG_BASE,,$number = 0;,
ADD_TO,TARGLANG_BASE,,,
ADD_TO,TARGLANG_BASE,,function incNumber(){,
ADD_TO,TARGLANG_BASE,,	$number+=1;,
ADD_TO,TARGLANG_BASE,,	return $number;,
ADD_TO,TARGLANG_BASE,,},
ADD_TO,TARGLANG_BASE,,,
PUSH,SRCLANG,,,
PUSH,ATTRIB,,,
SET_ATTRIB,ATTRIB,KEY,name,
SET_ATTRIB,ATTRIB,VAL,Dave,
SET_ATTRIB,ATTRIB,KEY,dob,
SET_ATTRIB,ATTRIB,VAL,09/18/1964,
POP,ATTRIB,,,
PUSH,ENUB,,,
PUSH,USERDEF,DEF_NAME,POS,
ADD_TO,USERDEF,,verb,
ADD_TO,USERDEF,,noun,
ADD_TO,USERDEF,,adjective,
ADD_TO,USERDEF,,adverb,
ADD_TO,USERDEF,,linking,
ADD_TO,USERDEF,,article,
ADD_TO,USERDEF,,determiner,
POP,USERDEF,DEF_NAME,POS,
PUSH,USERDEF,DEF_NAME,STATE,
ADD_TO,USERDEF,,begin,
ADD_TO,USERDEF,,middle,
ADD_TO,USERDEF,,end,
POP,USERDEF,DEF_NAME,STATE,
PUSH,USERDEF,DEF_NAME,ANIMAL,
ADD_TO,USERDEF,,lion,
ADD_TO,USERDEF,,tiger,
ADD_TO,USERDEF,,zebra,
ADD_TO,USERDEF,,bear,
ADD_TO,USERDEF,,deer,
ADD_TO,USERDEF,,dog,
ADD_TO,USERDEF,,cat,
POP,USERDEF,DEF_NAME,ANIMAL,
PUSH,USERDEF,DEF_NAME,PAIN,
ADD_TO,USERDEF,,fine,
ADD_TO,USERDEF,,mild,
ADD_TO,USERDEF,,moderate,
ADD_TO,USERDEF,,severe,
ADD_TO,USERDEF,,excrutiating,
POP,USERDEF,DEF_NAME,PAIN,
PUSH,USERDEF,DEF_NAME,COUNT,
ADD_TO,USERDEF,,one,
ADD_TO,USERDEF,,two,
ADD_TO,USERDEF,,three,
ADD_TO,USERDEF,,four,
ADD_TO,USERDEF,,five,
ADD_TO,USERDEF,,six,
POP,USERDEF,DEF_NAME,COUNT,
PUSH,USERDEF,DEF_NAME,ALPHA,
ADD_TO,USERDEF,,A,
ADD_TO,USERDEF,,B,
ADD_TO,USERDEF,,C,
ADD_TO,USERDEF,,D,
ADD_TO,USERDEF,,E,
ADD_TO,USERDEF,,F,
POP,USERDEF,DEF_NAME,ALPHA,
PUSH,TARGLANG_INSERT,,,
ADD_TO,TARGLANG_INSERT,,incNumber(); ,
SET_ATTRIB,TARGLANG_INSERT,ENDLINE,,
POP,TARGLANG_INSERT,,,
POP,ENUB,,,
PUSH,RX,,,
PUSH,RX_WORD,,,
ADD_TO,RX_WORD,,myPatternIsThis,
SET_ATTRIB,RX_WORD,LO,5,
SET_ATTRIB,RX_WORD,HI,15,
SET_ATTRIB,RX_WORD,PARSE_STATUS,TokenSource: Line 41, Word 0,
POP,RX_WORD,,,
PUSH,RX_WORD,,,
ADD_TO,RX_WORD,,~(A=a&B='b')&(C=c&D=d)|~(E=e&F=f)&'G',
SET_ATTRIB,RX_WORD,LO,0,
SET_ATTRIB,RX_WORD,HI,1024,
SET_ATTRIB,RX_WORD,PARSE_STATUS,TokenSource: Line 41, Word 1,
POP,RX_WORD,,,
POP,RX,,,
POP,SRCLANG,,,
ADD_TO,TARGLANG_BASE,,,
ADD_TO,TARGLANG_BASE,,,
ADD_TO,TARGLANG_BASE,,function anotherFunction(){,
ADD_TO,TARGLANG_BASE,,	$number+=2;,
ADD_TO,TARGLANG_BASE,,},
ADD_TO,TARGLANG_BASE,,public static final String 	RXAND = "&";// RX symbol,
ADD_TO,TARGLANG_BASE,,public static final String 	RXOR = "|";// RX symbol,
ADD_TO,TARGLANG_BASE,,public static final String 	RXNOT = "~";// RX symbol,
ADD_TO,TARGLANG_BASE,,,
ADD_TO,TARGLANG_BASE,,?>,
POP,TARGLANG_BASE,,,
