# Generated file, do not edit
# Last write: 12/03/2020 21:23:09
# Interim file containing parser instructions
semantic1.rxfx|0|0,PUSH,TARGLANG_BASE,-,-
semantic1.rxfx|1|0,ADD_TO,TARGLANG_BASE,-,<?php
semantic1.rxfx|2|0,ADD_TO,TARGLANG_BASE,-,/* This part has no purpose but to be copied */
semantic1.rxfx|3|0,ADD_TO,TARGLANG_BASE,-,$number = 0;
semantic1.rxfx|4|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|5|0,PUSH,SRCLANG,-,-
semantic1.rxfx|7|0,SET_ATTRIB,SRCLANG,PROJ_NAME,semantic99
semantic1.rxfx|8|0,SET_ATTRIB,SRCLANG,NEW_LIST_SET,true
semantic1.rxfx|23|0,POP,SRCLANG,-,-
semantic1.rxfx|24|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|25|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|26|0,ADD_TO,TARGLANG_BASE,-,function anotherFunction(){
semantic1.rxfx|27|0,ADD_TO,TARGLANG_BASE,-,	$number+=2;
semantic1.rxfx|28|0,ADD_TO,TARGLANG_BASE,-,}
semantic1.rxfx|29|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|30|0,ADD_TO,TARGLANG_BASE,-,?>
semantic1.rxfx|30|0,POP,TARGLANG_BASE,-,-
