# Generated file, do not edit
# Last write: 01/19/2021 16:55:57
# Interim file containing parser instructions
semantic1.rxfx|0|0,PUSH,TARGLANG_BASE,-,-
semantic1.rxfx|1|0,ADD_TO,TARGLANG_BASE,-,<?php
semantic1.rxfx|2|0,ADD_TO,TARGLANG_BASE,-,/* This part has no purpose but to be copied */
semantic1.rxfx|3|0,ADD_TO,TARGLANG_BASE,-,$number = 0;
semantic1.rxfx|4|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|5|0,PUSH,SRCLANG,-,-
semantic1.rxfx|7|0,SET_ATTRIB,SRCLANG,PROJ_NAME,semantic99
semantic1.rxfx|8|0,SET_ATTRIB,SRCLANG,NEW_LIST_SET,true
semantic1.rxfx|15|0,PUSH,RXFX,-,-
semantic1.rxfx|15|0,PUSH,RX,-,-
semantic1.rxfx|15|1,PUSH,RX_WORD,-,-
semantic1.rxfx|15|1,SET_ATTRIB,RX_WORD,LO,1
semantic1.rxfx|15|1,SET_ATTRIB,RX_WORD,HI,1
semantic1.rxfx|15|1,PUSH,RX_BUILDER,VAL,false,AND,0,-
semantic1.rxfx|15|1,PUSH,RX_BUILDER,VAL,false,COMPARE_EQUAL,1,-
semantic1.rxfx|15|1,PUSH,RX_BUILDER,VAL,false,PAYLOAD,3,TEXT[ORIG]
semantic1.rxfx|15|1,PUSH,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,ADD_TO,RX_PAY_NODE,VAL,NULL,CATEGORY_ITEM,STRING,-,ORIG,TEXT,LIST_STRING,-
semantic1.rxfx|15|1,POP,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,POP,RX_BUILDER,-,-
semantic1.rxfx|15|1,PUSH,RX_BUILDER,VAL,false,PAYLOAD,4,Tokyo{1-2}
semantic1.rxfx|15|1,PUSH,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,ADD_TO,RX_PAY_NODE,VAL,NULL,TEST_TEXT,STRING,-,Tokyo{1-2},-,-,-
semantic1.rxfx|15|1,POP,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,POP,RX_BUILDER,-,-
semantic1.rxfx|15|1,POP,RX_BUILDER,-,-
semantic1.rxfx|15|1,PUSH,RX_BUILDER,VAL,false,COMPARE_EQUAL,2,-
semantic1.rxfx|15|1,PUSH,RX_BUILDER,VAL,false,PAYLOAD,5,WORD_CONTAINS[ALGEBRA]
semantic1.rxfx|15|1,PUSH,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,ADD_TO,RX_PAY_NODE,VAL,NULL,CATEGORY_ITEM,BOOLEAN,-,ALGEBRA,WORD_CONTAINS,LIST_BOOLEAN,-
semantic1.rxfx|15|1,POP,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,POP,RX_BUILDER,-,-
semantic1.rxfx|15|1,PUSH,RX_BUILDER,VAL,false,PAYLOAD,6,TRUE
semantic1.rxfx|15|1,PUSH,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,ADD_TO,RX_PAY_NODE,VAL,NULL,TEST_TRUE,BOOLEAN,-,-,-,-,1
semantic1.rxfx|15|1,POP,RX_PAY_NODE,-,-
semantic1.rxfx|15|1,POP,RX_BUILDER,-,-
semantic1.rxfx|15|1,POP,RX_BUILDER,-,-
semantic1.rxfx|15|1,POP,RX_BUILDER,-,-
semantic1.rxfx|15|1,POP,RX_WORD,-,-
semantic1.rxfx|16|0,POP,RX,-,-
semantic1.rxfx|16|0,PUSH,FX,-,-
semantic1.rxfx|16|1,PUSH,FX_WORD,-,-
semantic1.rxfx|16|1,PUSH,FX_BUILDER,VAL,false,AND,7,-
semantic1.rxfx|16|1,PUSH,FX_BUILDER,VAL,false,OR,8,-
semantic1.rxfx|16|1,PUSH,FX_BUILDER,VAL,false,PAYLOAD,10,[2]
semantic1.rxfx|16|1,PUSH,FX_PAY_NODE,-,-
semantic1.rxfx|16|1,ADD_TO,FX_PAY_NODE,VAL,ACCESS_NUM,-,-,-,-,-,2,1
semantic1.rxfx|16|1,ADD_TO,FX_PAY_NODE,VAL,-,FUN_CAT,VOTE,VERB,POS,LIST_VOTE,-,0
semantic1.rxfx|16|1,POP,FX_PAY_NODE,-,-
semantic1.rxfx|16|1,POP,FX_BUILDER,-,-
semantic1.rxfx|16|1,PUSH,FX_BUILDER,VAL,false,PAYLOAD,11,[-1].DROP(POS[ADJ])
semantic1.rxfx|16|1,PUSH,FX_PAY_NODE,-,-
semantic1.rxfx|16|1,ADD_TO,FX_PAY_NODE,VAL,ACCESS_BELOW,-,-,-,-,-,1,0
semantic1.rxfx|16|1,ADD_TO,FX_PAY_NODE,VAL,-,FUN_CAT,DROP,ADJ,POS,LIST_VOTE,-,0
semantic1.rxfx|16|1,POP,FX_PAY_NODE,-,-
semantic1.rxfx|16|1,POP,FX_BUILDER,-,-
semantic1.rxfx|16|1,POP,FX_BUILDER,-,-
semantic1.rxfx|16|1,PUSH,FX_BUILDER,VAL,false,PAYLOAD,9,[1-4].MARK()
semantic1.rxfx|16|1,PUSH,FX_PAY_NODE,-,-
semantic1.rxfx|16|1,ADD_TO,FX_PAY_NODE,VAL,ACCESS_RANGE,-,-,-,-,-,1|4,0
semantic1.rxfx|16|1,ADD_TO,FX_PAY_NODE,VAL,-,FUN_EMPTY,MARK,-,-,-,-,0
semantic1.rxfx|16|1,POP,FX_PAY_NODE,-,-
semantic1.rxfx|16|1,POP,FX_BUILDER,-,-
semantic1.rxfx|16|1,POP,FX_BUILDER,-,-
semantic1.rxfx|16|1,POP,FX_WORD,-,-
semantic1.rxfx|20|0,POP,FX,-,-
semantic1.rxfx|20|0,POP,RXFX,-,-
semantic1.rxfx|20|0,POP,SRCLANG,-,-
semantic1.rxfx|21|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|22|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|23|0,ADD_TO,TARGLANG_BASE,-,function anotherFunction(){
semantic1.rxfx|24|0,ADD_TO,TARGLANG_BASE,-,	$number+=2;
semantic1.rxfx|25|0,ADD_TO,TARGLANG_BASE,-,}
semantic1.rxfx|26|0,ADD_TO,TARGLANG_BASE,-,-
semantic1.rxfx|27|0,ADD_TO,TARGLANG_BASE,-,?>
semantic1.rxfx|27|0,POP,TARGLANG_BASE,-,-
