<?php
/* This part has no purpose but to be copied $*/
$number = 0;

function incNumber(){
	$number+=1;
	return $number;
}

/*$
	ATTRIB
		KEY=name VAL=Dave KEY=dob VAL=09/18/1964
	
	// Boolean
	ENUB
		$POS 
			verb noun adjective ...
			adverb linking article determiner // Comment
		
		$STATE 
			begin middle end
		
		$ANIMAL 
			lion tiger zebra bear deer dog cat 
		
	
	//Discrete	
	ENUD
		$PAIN 
			fine mild moderate severe excrutiating 
		
		$COUNT one two three four five six
		$ALPHA 
			A B C D E F 
		
	
	*/
		incNumber();
	/*
	//RX 
		//"myPatternIsThis{5-15}" 
	
		
$*/


function anotherFunction(){
	$number+=2;
}

?>