<?php
/* This part has no purpose but to be copied */
$number = 0;

/*$
	ATTRIB
		PROJ_NAME=semantic99
		NEW_LIST_SET=true
	
	CONSTANT $const1 D=d
	CONSTANT $const2 DRP()
	
	LIST<SCOPES>
			ALL SENTENCE PHRASE WORD CHAR
		
	LIST<BOOLEAN>
		$POS // Use all caps in these definitions
			VERB NOUN ADJECTIVE ADVERB LINKING ARTICLE 
			DETERMINER MODAL 
			
	LIST<BOOLEAN>
		$STATE // Use all caps in these definitions
			MORE DONE
			
	LIST<STRING>
		$TEXT 
			IN ORIG ALT EXPAND1 EXPAND2 NAME SURNAME
			
	LIST<NUMBER>
		$INT 
			NUM_VAL INDEX GROUP EE
			
	SCOPE $myBigTest POS[LINKING] {
		RX $myRx Tokyo{1-2} POS[ADJECTIVE]=TRUE{3-} //TODO: CHECK QUOTED SPECIAL CHARACTERS
		FX (*[2].VOTE(POS[VERB])|[-1].DROP(POS[ADJECTIVE]))&[1-4].MARK()
	}


$*/


function anotherFunction(){
	$number+=2;
}

?>