# Generated file, do not edit
# Last write: 09/29/2020 22:20:07
# Defines lists, categories and items
semantic1.rxfx|13|0,PUSH,LIST_SCOPES,-,-
semantic1.rxfx|13|0,SET_ATTRIB,LIST_SCOPES,DEF_NAME,SCOPES
semantic1.rxfx|13|0,ADD_TO,LIST_SCOPES,-,ALL
semantic1.rxfx|13|0,ADD_TO,LIST_SCOPES,-,SENTENCE
semantic1.rxfx|13|0,ADD_TO,LIST_SCOPES,-,PHRASE
semantic1.rxfx|13|0,ADD_TO,LIST_SCOPES,-,WORD
semantic1.rxfx|13|0,ADD_TO,LIST_SCOPES,-,CHAR
semantic1.rxfx|13|0,POP,LIST_SCOPES,-,-
semantic1.rxfx|21|0,PUSH,LIST_BOOLEAN,-,-
semantic1.rxfx|21|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,STATE
semantic1.rxfx|21|0,ADD_TO,LIST_BOOLEAN,-,MORE
semantic1.rxfx|21|0,ADD_TO,LIST_BOOLEAN,-,DONE
semantic1.rxfx|21|0,POP,LIST_BOOLEAN,-,-
semantic1.rxfx|16|0,PUSH,LIST_BOOLEAN,-,-
semantic1.rxfx|16|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,POS
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,VERB
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,NOUN
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,ADJECTIVE
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,ADVERB
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,LINKING
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,ARTICLE
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,DETERMINER
semantic1.rxfx|16|0,ADD_TO,LIST_BOOLEAN,-,MODAL
semantic1.rxfx|16|0,POP,LIST_BOOLEAN,-,-
semantic1.rxfx|29|0,PUSH,LIST_NUMBER,-,-
semantic1.rxfx|29|0,SET_ATTRIB,LIST_NUMBER,DEF_NAME,INT
semantic1.rxfx|29|0,ADD_TO,LIST_NUMBER,-,NUM_VAL
semantic1.rxfx|29|0,ADD_TO,LIST_NUMBER,-,INDEX
semantic1.rxfx|29|0,ADD_TO,LIST_NUMBER,-,GROUP
semantic1.rxfx|29|0,ADD_TO,LIST_NUMBER,-,EE
semantic1.rxfx|29|0,POP,LIST_NUMBER,-,-
semantic1.rxfx|25|0,PUSH,LIST_STRING,-,-
semantic1.rxfx|25|0,SET_ATTRIB,LIST_STRING,DEF_NAME,TEXT
semantic1.rxfx|25|0,ADD_TO,LIST_STRING,-,IN
semantic1.rxfx|25|0,ADD_TO,LIST_STRING,-,ORIG
semantic1.rxfx|25|0,ADD_TO,LIST_STRING,-,ALT
semantic1.rxfx|25|0,ADD_TO,LIST_STRING,-,EXPAND1
semantic1.rxfx|25|0,ADD_TO,LIST_STRING,-,EXPAND2
semantic1.rxfx|25|0,ADD_TO,LIST_STRING,-,NAME
semantic1.rxfx|25|0,ADD_TO,LIST_STRING,-,SURNAME
semantic1.rxfx|25|0,POP,LIST_STRING,-,-
