# Generated file, do not edit
# Last write: 12/03/2020 21:23:09
# Defines lists, categories and items
flags.rxfx|202|0,PUSH,LIST_DISCRETE,-,-
flags.rxfx|202|0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,STATUS
flags.rxfx|202|0,ADD_TO,LIST_DISCRETE,-,GO
flags.rxfx|202|0,ADD_TO,LIST_DISCRETE,-,SET
flags.rxfx|202|0,ADD_TO,LIST_DISCRETE,-,DONE
flags.rxfx|202|0,ADD_TO,LIST_DISCRETE,-,FAIL
flags.rxfx|202|0,POP,LIST_DISCRETE,-,-
flags.rxfx|221|0,PUSH,LIST_DISCRETE,-,-
flags.rxfx|221|0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,SURNAME
flags.rxfx|221|0,ADD_TO,LIST_DISCRETE,-,CHINESE
flags.rxfx|221|0,ADD_TO,LIST_DISCRETE,-,GERMAN
flags.rxfx|221|0,ADD_TO,LIST_DISCRETE,-,INDIAN
flags.rxfx|221|0,ADD_TO,LIST_DISCRETE,-,JAPANESE
flags.rxfx|221|0,ADD_TO,LIST_DISCRETE,-,OTHER
flags.rxfx|221|0,ADD_TO,LIST_DISCRETE,-,SPANISH
flags.rxfx|221|0,ADD_TO,LIST_DISCRETE,-,VIET
flags.rxfx|221|0,POP,LIST_DISCRETE,-,-
flags.rxfx|215|0,PUSH,LIST_DISCRETE,-,-
flags.rxfx|215|0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,PERSON
flags.rxfx|215|0,ADD_TO,LIST_DISCRETE,-,PERSON1
flags.rxfx|215|0,ADD_TO,LIST_DISCRETE,-,PERSON2
flags.rxfx|215|0,ADD_TO,LIST_DISCRETE,-,PERSON3
flags.rxfx|215|0,POP,LIST_DISCRETE,-,-
flags.rxfx|209|0,PUSH,LIST_DISCRETE,-,-
flags.rxfx|209|0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,ADJ_TYPE
flags.rxfx|209|0,ADD_TO,LIST_DISCRETE,-,COMPARATIVE
flags.rxfx|209|0,ADD_TO,LIST_DISCRETE,-,POSITIVE
flags.rxfx|209|0,ADD_TO,LIST_DISCRETE,-,SUPERLATIVE
flags.rxfx|209|0,POP,LIST_DISCRETE,-,-
flags.rxfx|13|0,PUSH,LIST_NUMBER,-,-
flags.rxfx|13|0,SET_ATTRIB,LIST_NUMBER,DEF_NAME,NUM_WORD_HINT
flags.rxfx|13|0,ADD_TO,LIST_NUMBER,-,VALUE
flags.rxfx|13|0,ADD_TO,LIST_NUMBER,-,EE
flags.rxfx|13|0,POP,LIST_NUMBER,-,-
flags.rxfx|2|0,PUSH,LIST_SCOPES,-,-
flags.rxfx|2|0,SET_ATTRIB,LIST_SCOPES,DEF_NAME,SCOPES
flags.rxfx|2|0,ADD_TO,LIST_SCOPES,-,ALL
flags.rxfx|2|0,ADD_TO,LIST_SCOPES,-,SENTENCE
flags.rxfx|2|0,ADD_TO,LIST_SCOPES,-,PHRASE
flags.rxfx|2|0,ADD_TO,LIST_SCOPES,-,WORD
flags.rxfx|2|0,ADD_TO,LIST_SCOPES,-,CHAR
flags.rxfx|2|0,POP,LIST_SCOPES,-,-
flags.rxfx|5|0,PUSH,LIST_STRING,-,-
flags.rxfx|5|0,SET_ATTRIB,LIST_STRING,DEF_NAME,TEXT
flags.rxfx|5|0,ADD_TO,LIST_STRING,-,ORIG
flags.rxfx|5|0,ADD_TO,LIST_STRING,-,IN
flags.rxfx|5|0,ADD_TO,LIST_STRING,-,ROOT
flags.rxfx|5|0,ADD_TO,LIST_STRING,-,EXPAND1
flags.rxfx|5|0,ADD_TO,LIST_STRING,-,EXPAND2
flags.rxfx|5|0,POP,LIST_STRING,-,-
flags.rxfx|78|0,PUSH,LIST_BOOLEAN,-,-
flags.rxfx|78|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,SYMBOL_OTHER
flags.rxfx|78|0,ADD_TO,LIST_BOOLEAN,-,AMPERSAND
flags.rxfx|78|0,ADD_TO,LIST_BOOLEAN,-,AT
flags.rxfx|78|0,ADD_TO,LIST_BOOLEAN,-,BACK_SLASH
flags.rxfx|78|0,ADD_TO,LIST_BOOLEAN,-,DOLLAR
flags.rxfx|78|0,ADD_TO,LIST_BOOLEAN,-,POUND
flags.rxfx|78|0,ADD_TO,LIST_BOOLEAN,-,QUESTION_MARK
flags.rxfx|78|0,ADD_TO,LIST_BOOLEAN,-,VERT_BAR
flags.rxfx|78|0,POP,LIST_BOOLEAN,-,-
flags.rxfx|36|0,PUSH,LIST_BOOLEAN,-,-
flags.rxfx|36|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,WORD_CONTAINS
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,ALGEBRA
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,ALPHA
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,ALPHA_ALL
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,CAP
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,CAP_ALL
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,CAP_FIRST
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,CAP_INNER
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,FIRST_IN_SEN
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,MATH
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,NON_ASCII
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,NUMERIC
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,NUMERIC_ALL
flags.rxfx|36|0,ADD_TO,LIST_BOOLEAN,-,SYMBOL
flags.rxfx|36|0,POP,LIST_BOOLEAN,-,-
flags.rxfx|88|0,PUSH,LIST_BOOLEAN,-,-
flags.rxfx|88|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,HINT1
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,ABILITY
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,BECOME
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,CAUSE
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,COMPARISON
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,CONCESSION
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,CONDITION
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,DEGREE
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,DOER
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,FOLLOWER
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,FREQUENCY
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,HEAT
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,HYPOTHETICAL
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,LIKELIHOOD
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,MANNER
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,MULT
flags.rxfx|88|0,ADD_TO,LIST_BOOLEAN,-,NEGATE
flags.rxfx|88|0,POP,LIST_BOOLEAN,-,-
flags.rxfx|107|0,PUSH,LIST_BOOLEAN,-,-
flags.rxfx|107|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,HINT2
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,OBLIGATION
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,P_POS
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,PERMISSION
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,PLACE
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,RELATION
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,SIZE
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,STATE
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,TIME
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,TRAIT
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,TRANSITION
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,U_NEG
flags.rxfx|107|0,ADD_TO,LIST_BOOLEAN,-,U_POS
flags.rxfx|107|0,POP,LIST_BOOLEAN,-,-
flags.rxfx|61|0,PUSH,LIST_BOOLEAN,-,-
flags.rxfx|61|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,SEN_DIVIDER
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,SQ
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,DQ
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,OSQ
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,ODQ
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,CSQ
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,CDQ
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,OPAREN
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,OCURLY
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,OBRACK
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,CPAREN
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,CCURLY
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,CBRACK
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,OCHEVRON
flags.rxfx|61|0,ADD_TO,LIST_BOOLEAN,-,CCHEVRON
flags.rxfx|61|0,POP,LIST_BOOLEAN,-,-
flags.rxfx|52|0,PUSH,LIST_BOOLEAN,-,-
flags.rxfx|52|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,WORD_TRAIT
flags.rxfx|52|0,ADD_TO,LIST_BOOLEAN,-,ABBR
flags.rxfx|52|0,ADD_TO,LIST_BOOLEAN,-,DATE
flags.rxfx|52|0,ADD_TO,LIST_BOOLEAN,-,EMAIL
flags.rxfx|52|0,ADD_TO,LIST_BOOLEAN,-,FILE_PATH
flags.rxfx|52|0,ADD_TO,LIST_BOOLEAN,-,NUM_WORD
flags.rxfx|52|0,ADD_TO,LIST_BOOLEAN,-,PASSWORD
flags.rxfx|52|0,POP,LIST_BOOLEAN,-,-
flags.rxfx|18|0,PUSH,LIST_BOOLEAN,-,-
flags.rxfx|18|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,WORD_SUB_TYPE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,ARTICLE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,CONJ_ADV
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,COORDINATING
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,CORRELATING
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,DEFINITE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,DEMONSTRATIVE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,DISTRIBUTIVE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,INDEFINITE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,LINKING
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,PERSONAL
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,POSSESSIVE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,QUANTITIVE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,RECIPROCAL
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,REFLEXIVE
flags.rxfx|18|0,ADD_TO,LIST_BOOLEAN,-,SUBORDINATING
flags.rxfx|18|0,POP,LIST_BOOLEAN,-,-
flags.rxfx|146|0,PUSH,LIST_VOTE,-,-
flags.rxfx|146|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,SEN_TRAIT
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,NUM_LIST
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,SYMBOL_TRANSITION
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,$PHRASE_SEPARATOR
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,END_SEN
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,END_CLAUSE
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,COLON
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,ELLIPSIS
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,EXCLAMATION
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,QUESTION
flags.rxfx|146|0,ADD_TO,LIST_VOTE,-,SEMICOLON
flags.rxfx|146|0,POP,LIST_VOTE,-,-
flags.rxfx|175|0,PUSH,LIST_VOTE,-,-
flags.rxfx|175|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,QUANTIFIER
flags.rxfx|175|0,ADD_TO,LIST_VOTE,-,PLURAL
flags.rxfx|175|0,ADD_TO,LIST_VOTE,-,NON_COUNT
flags.rxfx|175|0,ADD_TO,LIST_VOTE,-,SINGULAR
flags.rxfx|175|0,POP,LIST_VOTE,-,-
flags.rxfx|160|0,PUSH,LIST_VOTE,-,-
flags.rxfx|160|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,POS
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,ADJ
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,ADV
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,CONJUNCTION
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,DETERMINER
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,IRREG
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,MODAL
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,NAME
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,NOUN
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,PREP
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,PREP_ADV
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,PRONOUN
flags.rxfx|160|0,ADD_TO,LIST_VOTE,-,VERB
flags.rxfx|160|0,POP,LIST_VOTE,-,-
flags.rxfx|186|0,PUSH,LIST_VOTE,-,-
flags.rxfx|186|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,VERB_TENSE
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,FUTURE
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,GERUND
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,INFINITIVE
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,PAST
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,PAST_PARTICIPLE
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,PRESENT
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,PRESENT_PERFECT
flags.rxfx|186|0,ADD_TO,LIST_VOTE,-,PROGRESSIVE
flags.rxfx|186|0,POP,LIST_VOTE,-,-
flags.rxfx|197|0,PUSH,LIST_VOTE,-,-
flags.rxfx|197|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,GENDER
flags.rxfx|197|0,ADD_TO,LIST_VOTE,-,M
flags.rxfx|197|0,ADD_TO,LIST_VOTE,-,F
flags.rxfx|197|0,POP,LIST_VOTE,-,-
flags.rxfx|127|0,PUSH,LIST_VOTE,-,-
flags.rxfx|127|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,MATHY
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,ASTERISK
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,CARAT
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,COMMA
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,HYPHEN
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,PERCENT
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,PERIOD
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,SLASH
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,DIV_SIGN
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,EQUAL_SIGN
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,MINUS_SIGN
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,MOD_SIGN
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,NUMBER_COMMA
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,PLUS_SIGN
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,POINT
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,POW_SIGN
flags.rxfx|127|0,ADD_TO,LIST_VOTE,-,TIMES_SIGN
flags.rxfx|127|0,POP,LIST_VOTE,-,-
flags.rxfx|122|0,PUSH,LIST_VOTE,-,-
flags.rxfx|122|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,SQ_VOTE
flags.rxfx|122|0,ADD_TO,LIST_VOTE,-,VOTE_QUOTE
flags.rxfx|122|0,ADD_TO,LIST_VOTE,-,VOTE_POSSESSIVE
flags.rxfx|122|0,POP,LIST_VOTE,-,-
flags.rxfx|181|0,PUSH,LIST_VOTE,-,-
flags.rxfx|181|0,SET_ATTRIB,LIST_VOTE,DEF_NAME,SUBJECT_OBJECT
flags.rxfx|181|0,ADD_TO,LIST_VOTE,-,OBJECT
flags.rxfx|181|0,ADD_TO,LIST_VOTE,-,SUBJECT
flags.rxfx|181|0,POP,LIST_VOTE,-,-
