# Generated file, do not edit
# Last write: 09/18/2020 23:17:40
# Interim file containing parser instructions
semantic1.rxfx line 0 word 0,PUSH,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 1 word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
semantic1.rxfx line 2 word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied */
semantic1.rxfx line 3 word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
semantic1.rxfx line 4 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 5 word 0,PUSH,SRCLANG,NULL,NULL
semantic1.rxfx line 13 word 0,PUSH,LIST_DISCRETE,NULL,SCOPES
semantic1.rxfx line 14 word 0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,SCOPES
semantic1.rxfx line 15 word 0,ADD_TO,LIST_DISCRETE,NULL,sen
semantic1.rxfx line 15 word 1,ADD_TO,LIST_DISCRETE,NULL,phrase
semantic1.rxfx line 15 word 2,ADD_TO,LIST_DISCRETE,NULL,word
semantic1.rxfx line 15 word 3,ADD_TO,LIST_DISCRETE,NULL,char
semantic1.rxfx line 17 word 0,POP,LIST_DISCRETE,NULL,NULL
semantic1.rxfx line 17 word 0,PUSH,LIST_BOOLEAN,NULL,POS
semantic1.rxfx line 18 word 0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,POS
semantic1.rxfx line 19 word 0,ADD_TO,LIST_BOOLEAN,NULL,VERB
semantic1.rxfx line 19 word 1,ADD_TO,LIST_BOOLEAN,NULL,NOUN
semantic1.rxfx line 19 word 2,ADD_TO,LIST_BOOLEAN,NULL,ADJECTIVE
semantic1.rxfx line 19 word 3,ADD_TO,LIST_BOOLEAN,NULL,ADVERB
semantic1.rxfx line 19 word 4,ADD_TO,LIST_BOOLEAN,NULL,LINKING
semantic1.rxfx line 19 word 5,ADD_TO,LIST_BOOLEAN,NULL,ARTICLE
semantic1.rxfx line 20 word 0,ADD_TO,LIST_BOOLEAN,NULL,DETERMINER
semantic1.rxfx line 20 word 1,ADD_TO,LIST_BOOLEAN,NULL,MODAL
semantic1.rxfx line 21 word 0,POP,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 21 word 0,PUSH,LIST_BOOLEAN,NULL,STATE
semantic1.rxfx line 21 word 0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,STATE
semantic1.rxfx line 22 word 0,ADD_TO,LIST_BOOLEAN,NULL,MORE
semantic1.rxfx line 24 word 0,POP,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 24 word 0,PUSH,LIST_STRING,NULL,TEXT
semantic1.rxfx line 25 word 0,SET_ATTRIB,LIST_STRING,DEF_NAME,TEXT
semantic1.rxfx line 26 word 0,ADD_TO,LIST_STRING,NULL,IN
semantic1.rxfx line 26 word 1,ADD_TO,LIST_STRING,NULL,ORIG
semantic1.rxfx line 26 word 2,ADD_TO,LIST_STRING,NULL,ALT
semantic1.rxfx line 26 word 3,ADD_TO,LIST_STRING,NULL,EXPAND1
semantic1.rxfx line 26 word 4,ADD_TO,LIST_STRING,NULL,EXPAND2
semantic1.rxfx line 26 word 5,ADD_TO,LIST_STRING,NULL,NAME
semantic1.rxfx line 26 word 6,ADD_TO,LIST_STRING,NULL,SURNAME
semantic1.rxfx line 28 word 0,POP,LIST_STRING,NULL,NULL
semantic1.rxfx line 28 word 0,PUSH,LIST_NUMBER,NULL,INT
semantic1.rxfx line 29 word 0,SET_ATTRIB,LIST_NUMBER,DEF_NAME,INT
semantic1.rxfx line 30 word 0,ADD_TO,LIST_NUMBER,NULL,NUM_VAL
semantic1.rxfx line 30 word 1,ADD_TO,LIST_NUMBER,NULL,INDEX
semantic1.rxfx line 30 word 2,ADD_TO,LIST_NUMBER,NULL,GROUP
semantic1.rxfx line 30 word 3,ADD_TO,LIST_NUMBER,NULL,EE
semantic1.rxfx line 32 word 0,POP,LIST_NUMBER,NULL,NULL
semantic1.rxfx line 32 word 0,PUSH,RXFX,NULL,NULL
semantic1.rxfx line 32 word 0,PUSH,RX,NULL,NULL
semantic1.rxfx line 32 word 1,SET_ATTRIB,RX,DEF_NAME,myRx
semantic1.rxfx line 32 word 2,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 32 word 2,SET_ATTRIB,RX_WORD,LO,1
semantic1.rxfx line 32 word 2,SET_ATTRIB,RX_WORD,HI,1
