Line 0 Word 0,PUSH,TARGLANG_BASE,NULL,NULL
Line 1 Word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
Line 2 Word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied $*/
Line 3 Word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
Line 4 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 5 Word 0,ADD_TO,TARGLANG_BASE,NULL,function incNumber(){
Line 6 Word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=1;
Line 7 Word 0,ADD_TO,TARGLANG_BASE,NULL,	return $number;
Line 8 Word 0,ADD_TO,TARGLANG_BASE,NULL,}
Line 9 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 10 Word 0,PUSH,SRCLANG,NULL,NULL
Line 11 Word 0,PUSH,ATTRIB,NULL,NULL
Line 12 Word 0,SET_ATTRIB,ATTRIB,PROJ_NAME,semantic99
Line 15 Word 0,POP,ATTRIB,NULL,NULL
Line 15 Word 0,PUSH,ENUB,NULL,NULL
Line 16 Word 0,PUSH,USER_DEF_LIST,DEF_NAME,POS
Line 17 Word 0,ADD_TO,USER_DEF_LIST,NULL,verb
Line 17 Word 1,ADD_TO,USER_DEF_LIST,NULL,noun
Line 17 Word 2,ADD_TO,USER_DEF_LIST,NULL,adjective
Line 18 Word 0,ADD_TO,USER_DEF_LIST,NULL,adverb
Line 18 Word 1,ADD_TO,USER_DEF_LIST,NULL,linking
Line 18 Word 2,ADD_TO,USER_DEF_LIST,NULL,article
Line 18 Word 3,ADD_TO,USER_DEF_LIST,NULL,determiner
Line 20 Word 0,POP,USER_DEF_LIST,DEF_NAME,POS
Line 20 Word 0,PUSH,USER_DEF_LIST,DEF_NAME,STATE
Line 21 Word 0,ADD_TO,USER_DEF_LIST,NULL,begin
Line 21 Word 1,ADD_TO,USER_DEF_LIST,NULL,middle
Line 21 Word 2,ADD_TO,USER_DEF_LIST,NULL,end
Line 21 Word 2,POP,USER_DEF_LIST,DEF_NAME,STATE
Line 23 Word 0,PUSH,USER_DEF_LIST,DEF_NAME,ANIMAL
Line 24 Word 0,ADD_TO,USER_DEF_LIST,NULL,lion
Line 24 Word 1,ADD_TO,USER_DEF_LIST,NULL,tiger
Line 24 Word 2,ADD_TO,USER_DEF_LIST,NULL,zebra
Line 24 Word 3,ADD_TO,USER_DEF_LIST,NULL,bear
Line 24 Word 4,ADD_TO,USER_DEF_LIST,NULL,deer
Line 24 Word 5,ADD_TO,USER_DEF_LIST,NULL,dog
Line 24 Word 6,ADD_TO,USER_DEF_LIST,NULL,cat
Line 24 Word 6,POP,USER_DEF_LIST,DEF_NAME,ANIMAL
Line 28 Word 0,POP,ENUB,NULL,NULL
Line 28 Word 0,PUSH,ENUD,NULL,NULL
Line 29 Word 0,PUSH,USER_DEF_LIST,DEF_NAME,PAIN
Line 30 Word 0,ADD_TO,USER_DEF_LIST,NULL,fine
Line 30 Word 1,ADD_TO,USER_DEF_LIST,NULL,mild
Line 30 Word 2,ADD_TO,USER_DEF_LIST,NULL,moderate
Line 30 Word 3,ADD_TO,USER_DEF_LIST,NULL,severe
Line 30 Word 4,ADD_TO,USER_DEF_LIST,NULL,excrutiating
Line 30 Word 4,POP,USER_DEF_LIST,DEF_NAME,PAIN
Line 32 Word 0,PUSH,USER_DEF_LIST,DEF_NAME,COUNT
Line 32 Word 1,ADD_TO,USER_DEF_LIST,NULL,one
Line 32 Word 2,ADD_TO,USER_DEF_LIST,NULL,two
Line 32 Word 3,ADD_TO,USER_DEF_LIST,NULL,three
Line 32 Word 4,ADD_TO,USER_DEF_LIST,NULL,four
Line 32 Word 5,ADD_TO,USER_DEF_LIST,NULL,five
Line 32 Word 6,ADD_TO,USER_DEF_LIST,NULL,six
Line 32 Word 6,POP,USER_DEF_LIST,DEF_NAME,COUNT
Line 34 Word 0,PUSH,TARGLANG_INSERT,NULL,NULL
Line 35 Word 2,ADD_TO,TARGLANG_INSERT,NULL,$myNumber = incNumber();
Line 36 Word 1,ADD_TO,TARGLANG_INSERT,NULL,$yourNumber= subtract();
Line 37 Word 0,ADD_TO,TARGLANG_INSERT,NULL,booby();
Line 38 Word 0,POP,TARGLANG_INSERT,NULL,NULL
Line 39 Word 0,POP,ENUD,NULL,NULL
Line 39 Word 0,PUSH,RXFX,NULL,NULL
Line 39 Word 1,SET_ATTRIB,RXFX,DEF_NAME,myScope
Line 40 Word 0,PUSH,RX,NULL,NULL
Line 40 Word 1,PUSH,RX_WORD,NULL,NULL
Line 40 Word 1,ADD_TO,RX_WORD,NULL,myPatternIsThis
Line 40 Word 1,SET_ATTRIB,RX_WORD,LO,5
Line 40 Word 1,SET_ATTRIB,RX_WORD,HI,15
Line 40 Word 1,POP,RX_WORD,NULL,NULL
Line 40 Word 2,PUSH,RX_WORD,NULL,NULL
Line 40 Word 2,ADD_TO,RX_WORD,NULL,~(A=a&B='b')&(C=c&D=d)|~(E=e&F=f)&'G'
Line 40 Word 2,SET_ATTRIB,RX_WORD,LO,0
Line 40 Word 2,SET_ATTRIB,RX_WORD,HI,1024
Line 40 Word 2,POP,RX_WORD,NULL,NULL
Line 41 Word 0,POP,RX,NULL,NULL
Line 41 Word 0,PUSH,FX,NULL,NULL
Line 41 Word 1,PUSH,FX_WORD,NULL,NULL
Line 41 Word 1,ADD_TO,FX_WORD,NULL,fxCommand1
Line 41 Word 1,POP,FX_WORD,NULL,NULL
Line 41 Word 2,PUSH,FX_WORD,NULL,NULL
Line 41 Word 2,ADD_TO,FX_WORD,NULL,fxCommand2
Line 41 Word 2,POP,FX_WORD,NULL,NULL
Line 42 Word 0,POP,FX,NULL,NULL
Line 42 Word 0,POP,RXFX,NULL,NULL
Line 42 Word 0,PUSH,ENUD,NULL,NULL
Line 43 Word 0,PUSH,USER_DEF_LIST,DEF_NAME,ALPHA
Line 44 Word 0,ADD_TO,USER_DEF_LIST,NULL,A
Line 44 Word 1,ADD_TO,USER_DEF_LIST,NULL,B
Line 44 Word 2,ADD_TO,USER_DEF_LIST,NULL,C
Line 44 Word 3,ADD_TO,USER_DEF_LIST,NULL,D
Line 44 Word 4,ADD_TO,USER_DEF_LIST,NULL,E
Line 44 Word 5,ADD_TO,USER_DEF_LIST,NULL,F
Line 44 Word 5,POP,USER_DEF_LIST,DEF_NAME,ALPHA
Line 45 Word 0,POP,ENUD,NULL,NULL
Line 45 Word 0,POP,SRCLANG,NULL,NULL
Line 46 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 47 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 48 Word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
Line 49 Word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
Line 50 Word 0,ADD_TO,TARGLANG_BASE,NULL,}
Line 51 Word 0,ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXAND = "&";// RX symbol
Line 52 Word 0,ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXOR = "|";// RX symbol
Line 53 Word 0,ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXNOT = "~";// RX symbol
Line 54 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 55 Word 0,ADD_TO,TARGLANG_BASE,NULL,?>
Line 55 Word 0,POP,TARGLANG_BASE,NULL,NULL
