Line 0 Word 0,PUSH,TARGLANG_BASE,NULL,NULL
Line 1 Word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
Line 2 Word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied $*/
Line 3 Word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
Line 4 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 5 Word 0,ADD_TO,TARGLANG_BASE,NULL,function incNumber(){
Line 6 Word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=1;
Line 7 Word 0,ADD_TO,TARGLANG_BASE,NULL,	return $number;
Line 8 Word 0,ADD_TO,TARGLANG_BASE,NULL,}
Line 9 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 10 Word 0,PUSH,SRCLANG,NULL,NULL
Line 12 Word 0,SET_ATTRIB,SRCLANG,PROJ_NAME,semantic99
Line 15 Word 0,PUSH,ENUB,NULL,NULL
Line 16 Word 0,SET_ATTRIB,ENUB,DEF_NAME,POS
Line 17 Word 0,ADD_TO,ENUB,NULL,verb
Line 17 Word 1,ADD_TO,ENUB,NULL,noun
Line 17 Word 2,ADD_TO,ENUB,NULL,adjective
Line 18 Word 0,ADD_TO,ENUB,NULL,adverb
Line 18 Word 1,ADD_TO,ENUB,NULL,linking
Line 18 Word 2,ADD_TO,ENUB,NULL,article
Line 18 Word 3,ADD_TO,ENUB,NULL,determiner
Line 20 Word 0,POP,ENUB,NULL,NULL
Line 20 Word 0,PUSH,ENUB,NULL,NULL
Line 20 Word 0,SET_ATTRIB,ENUB,DEF_NAME,STATE
Line 21 Word 0,ADD_TO,ENUB,NULL,begin
Line 21 Word 1,ADD_TO,ENUB,NULL,middle
Line 21 Word 2,ADD_TO,ENUB,NULL,end
Line 23 Word 0,POP,ENUB,NULL,NULL
Line 23 Word 0,PUSH,ENUB,NULL,NULL
Line 23 Word 0,SET_ATTRIB,ENUB,DEF_NAME,ANIMAL
Line 24 Word 0,ADD_TO,ENUB,NULL,lion
Line 24 Word 1,ADD_TO,ENUB,NULL,tiger
Line 24 Word 2,ADD_TO,ENUB,NULL,zebra
Line 24 Word 3,ADD_TO,ENUB,NULL,bear
Line 24 Word 4,ADD_TO,ENUB,NULL,deer
Line 24 Word 5,ADD_TO,ENUB,NULL,dog
Line 24 Word 6,ADD_TO,ENUB,NULL,cat
Line 27 Word 0,POP,ENUB,NULL,NULL
Line 27 Word 0,PUSH,ENUD,NULL,NULL
Line 28 Word 0,SET_ATTRIB,ENUD,DEF_NAME,PAIN
Line 29 Word 0,ADD_TO,ENUD,NULL,fine
Line 29 Word 1,ADD_TO,ENUD,NULL,mild
Line 29 Word 2,ADD_TO,ENUD,NULL,moderate
Line 29 Word 3,ADD_TO,ENUD,NULL,severe
Line 29 Word 4,ADD_TO,ENUD,NULL,excrutiating
Line 31 Word 0,POP,ENUD,NULL,NULL
Line 31 Word 0,PUSH,ENUD,NULL,NULL
Line 31 Word 0,SET_ATTRIB,ENUD,DEF_NAME,COUNT
Line 31 Word 1,ADD_TO,ENUD,NULL,one
Line 31 Word 2,ADD_TO,ENUD,NULL,two
Line 31 Word 3,ADD_TO,ENUD,NULL,three
Line 31 Word 4,ADD_TO,ENUD,NULL,four
Line 31 Word 5,ADD_TO,ENUD,NULL,five
Line 31 Word 6,ADD_TO,ENUD,NULL,six
Line 33 Word 0,PUSH,TARGLANG_INSERT,NULL,NULL
Line 34 Word 2,ADD_TO,TARGLANG_INSERT,NULL,$myNumber = incNumber();
Line 35 Word 1,ADD_TO,TARGLANG_INSERT,NULL,$yourNumber= subtract();
Line 36 Word 0,ADD_TO,TARGLANG_INSERT,NULL,booby();
Line 37 Word 0,SET_ATTRIB,TARGLANG_INSERT,ANON_NAME,Anon_TARGLANG_INSERT_000
Line 37 Word 0,POP,TARGLANG_INSERT,NULL,NULL
Line 38 Word 0,POP,ENUD,NULL,NULL
Line 38 Word 0,PUSH,RXFX,NULL,NULL
Line 38 Word 1,SET_ATTRIB,RXFX,DEF_NAME,myScope
Line 39 Word 0,PUSH,RX,NULL,NULL
Line 39 Word 1,SET_ATTRIB,RX,DEF_NAME,myRx
Line 39 Word 2,PUSH,RX_WORD,NULL,NULL
Line 39 Word 2,ADD_TO,RX_WORD,NULL,myPatternIsThis
Line 39 Word 2,SET_ATTRIB,RX_WORD,LO,5
Line 39 Word 2,SET_ATTRIB,RX_WORD,HI,15
Line 39 Word 2,POP,RX_WORD,NULL,NULL
Line 39 Word 3,PUSH,RX_WORD,NULL,NULL
Line 39 Word 3,ADD_TO,RX_WORD,NULL,~(A=a&B='b')&(C=c&D=d)
Line 39 Word 3,SET_ATTRIB,RX_WORD,LO,1
Line 39 Word 3,SET_ATTRIB,RX_WORD,HI,1
Line 39 Word 3,POP,RX_WORD,NULL,NULL
Line 40 Word 0,PUSH,RX_WORD,NULL,NULL
Line 40 Word 0,ADD_TO,RX_WORD,NULL,~(E=e&F=f)&'G'
Line 40 Word 0,SET_ATTRIB,RX_WORD,LO,0
Line 40 Word 0,SET_ATTRIB,RX_WORD,HI,1024
Line 40 Word 0,POP,RX_WORD,NULL,NULL
Line 41 Word 0,SET_ATTRIB,RX,ANON_NAME,Anon_RX_001
Line 41 Word 0,POP,RX,NULL,NULL
Line 41 Word 0,PUSH,FX,NULL,NULL
Line 41 Word 1,PUSH,FX_WORD,NULL,NULL
Line 41 Word 1,ADD_TO,FX_WORD,NULL,fxCommand1
Line 41 Word 1,POP,FX_WORD,NULL,NULL
Line 41 Word 2,PUSH,FX_WORD,NULL,NULL
Line 41 Word 2,ADD_TO,FX_WORD,NULL,fxCommand2
Line 41 Word 2,POP,FX_WORD,NULL,NULL
Line 42 Word 0,SET_ATTRIB,FX,ANON_NAME,Anon_FX_002
Line 42 Word 0,POP,FX,NULL,NULL
Line 42 Word 0,SET_ATTRIB,RXFX,ANON_NAME,Anon_RXFX_003
Line 42 Word 0,POP,RXFX,NULL,NULL
Line 42 Word 0,PUSH,ENUD,NULL,NULL
Line 43 Word 0,SET_ATTRIB,ENUD,DEF_NAME,ALPHA
Line 44 Word 0,ADD_TO,ENUD,NULL,A
Line 44 Word 1,ADD_TO,ENUD,NULL,B
Line 44 Word 2,ADD_TO,ENUD,NULL,C
Line 44 Word 3,ADD_TO,ENUD,NULL,D
Line 44 Word 4,ADD_TO,ENUD,NULL,E
Line 44 Word 5,ADD_TO,ENUD,NULL,F
Line 46 Word 0,POP,ENUD,NULL,NULL
Line 46 Word 0,SET_ATTRIB,SRCLANG,ANON_NAME,Anon_SRCLANG_004
Line 46 Word 0,POP,SRCLANG,NULL,NULL
Line 47 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 48 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 49 Word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
Line 50 Word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
Line 51 Word 0,ADD_TO,TARGLANG_BASE,NULL,}
Line 52 Word 0,ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXAND = "&";// RX symbol
Line 53 Word 0,ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXOR = "|";// RX symbol
Line 54 Word 0,ADD_TO,TARGLANG_BASE,NULL,public static final String 	RXNOT = "~";// RX symbol
Line 55 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 56 Word 0,ADD_TO,TARGLANG_BASE,NULL,?>
Line 56 Word 0,SET_ATTRIB,TARGLANG_BASE,ANON_NAME,Anon_TARGLANG_BASE_005
Line 56 Word 0,POP,TARGLANG_BASE,NULL,NULL
