# Generated file, do not edit
# Last write: 10/19/2020 22:06:18
# Defines lists, categories and items
semantic1.rxfx|14|0,PUSH,LIST_SCOPES,-,-
semantic1.rxfx|14|0,SET_ATTRIB,LIST_SCOPES,DEF_NAME,SCOPES
semantic1.rxfx|14|0,ADD_TO,LIST_SCOPES,-,ALL
semantic1.rxfx|14|0,ADD_TO,LIST_SCOPES,-,SENTENCE
semantic1.rxfx|14|0,ADD_TO,LIST_SCOPES,-,PHRASE
semantic1.rxfx|14|0,ADD_TO,LIST_SCOPES,-,WORD
semantic1.rxfx|14|0,ADD_TO,LIST_SCOPES,-,CHAR
semantic1.rxfx|14|0,POP,LIST_SCOPES,-,-
semantic1.rxfx|22|0,PUSH,LIST_BOOLEAN,-,-
semantic1.rxfx|22|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,STATE
semantic1.rxfx|22|0,ADD_TO,LIST_BOOLEAN,-,MORE
semantic1.rxfx|22|0,ADD_TO,LIST_BOOLEAN,-,DONE
semantic1.rxfx|22|0,POP,LIST_BOOLEAN,-,-
semantic1.rxfx|26|0,PUSH,LIST_BOOLEAN,-,-
semantic1.rxfx|26|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,COLORS
semantic1.rxfx|26|0,ADD_TO,LIST_BOOLEAN,-,RED
semantic1.rxfx|26|0,ADD_TO,LIST_BOOLEAN,-,BLUE
semantic1.rxfx|26|0,ADD_TO,LIST_BOOLEAN,-,GREEN
semantic1.rxfx|26|0,ADD_TO,LIST_BOOLEAN,-,ORANGE
semantic1.rxfx|26|0,ADD_TO,LIST_BOOLEAN,-,FUSCIA
semantic1.rxfx|26|0,ADD_TO,LIST_BOOLEAN,-,PURPLE
semantic1.rxfx|26|0,ADD_TO,LIST_BOOLEAN,-,VIOLET
semantic1.rxfx|26|0,POP,LIST_BOOLEAN,-,-
semantic1.rxfx|17|0,PUSH,LIST_BOOLEAN,-,-
semantic1.rxfx|17|0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,POS
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,VERB
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,NOUN
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,ADJECTIVE
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,ADVERB
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,LINKING
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,ARTICLE
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,DETERMINER
semantic1.rxfx|17|0,ADD_TO,LIST_BOOLEAN,-,MODAL
semantic1.rxfx|17|0,POP,LIST_BOOLEAN,-,-
semantic1.rxfx|30|0,PUSH,LIST_NUMBER,-,-
semantic1.rxfx|30|0,SET_ATTRIB,LIST_NUMBER,DEF_NAME,INT
semantic1.rxfx|30|0,ADD_TO,LIST_NUMBER,-,NUM_VAL
semantic1.rxfx|30|0,ADD_TO,LIST_NUMBER,-,INDEX
semantic1.rxfx|30|0,ADD_TO,LIST_NUMBER,-,GROUP
semantic1.rxfx|30|0,ADD_TO,LIST_NUMBER,-,EE
semantic1.rxfx|30|0,POP,LIST_NUMBER,-,-
semantic1.rxfx|26|0,PUSH,LIST_STRING,-,-
semantic1.rxfx|26|0,SET_ATTRIB,LIST_STRING,DEF_NAME,TEXT
semantic1.rxfx|26|0,ADD_TO,LIST_STRING,-,IN
semantic1.rxfx|26|0,ADD_TO,LIST_STRING,-,ORIG
semantic1.rxfx|26|0,ADD_TO,LIST_STRING,-,ALT
semantic1.rxfx|26|0,ADD_TO,LIST_STRING,-,EXPAND1
semantic1.rxfx|26|0,ADD_TO,LIST_STRING,-,EXPAND2
semantic1.rxfx|26|0,ADD_TO,LIST_STRING,-,NAME
semantic1.rxfx|26|0,ADD_TO,LIST_STRING,-,SURNAME
semantic1.rxfx|26|0,POP,LIST_STRING,-,-
