# Generated file, do not edit
# Last write: 09/14/2020 10:47:52
# Interim file containing parser instructions
semantic.rxfx line 0 word 0,PUSH,TARGLANG_BASE,NULL,NULL
semantic.rxfx line 1 word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
semantic.rxfx line 2 word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied $*/
semantic.rxfx line 3 word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
semantic.rxfx line 4 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic.rxfx line 5 word 0,ADD_TO,TARGLANG_BASE,NULL,function incNumber(){
semantic.rxfx line 6 word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=1;
semantic.rxfx line 7 word 0,ADD_TO,TARGLANG_BASE,NULL,	return $number;
semantic.rxfx line 8 word 0,ADD_TO,TARGLANG_BASE,NULL,}
semantic.rxfx line 9 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic.rxfx line 10 word 0,PUSH,SRCLANG,NULL,NULL
semanticENUB.rxfx line 2 word 0,PUSH,ENUB,NULL,POS
semanticENUB.rxfx line 3 word 0,SET_ATTRIB,ENUB,DEF_NAME,POS
semanticENUB.rxfx line 4 word 0,ADD_TO,ENUB,NULL,verb
semanticENUB.rxfx line 4 word 1,ADD_TO,ENUB,NULL,noun
semanticENUB.rxfx line 4 word 2,ADD_TO,ENUB,NULL,adjective
semanticENUB.rxfx line 5 word 0,ADD_TO,ENUB,NULL,adverb
semanticENUB.rxfx line 5 word 1,ADD_TO,ENUB,NULL,linking
semanticENUB.rxfx line 5 word 2,ADD_TO,ENUB,NULL,article
semanticENUB.rxfx line 5 word 3,ADD_TO,ENUB,NULL,determiner
semanticENUB.rxfx line 5 word 4,ADD_TO,ENUB,NULL,modal
semanticENUB.rxfx line 7 word 0,POP,ENUB,NULL,NULL
semanticENUB.rxfx line 7 word 0,PUSH,ENUB,NULL,STATE
semanticENUB.rxfx line 7 word 0,SET_ATTRIB,ENUB,DEF_NAME,STATE
semanticENUB.rxfx line 8 word 0,ADD_TO,ENUB,NULL,begin
semanticENUB.rxfx line 8 word 1,ADD_TO,ENUB,NULL,middle
semanticENUB.rxfx line 8 word 2,ADD_TO,ENUB,NULL,end
semanticENUB.rxfx line 10 word 0,POP,ENUB,NULL,NULL
semanticENUB.rxfx line 10 word 0,PUSH,ENUB,NULL,ANIMAL
semanticENUB.rxfx line 10 word 0,SET_ATTRIB,ENUB,DEF_NAME,ANIMAL
semanticENUB.rxfx line 11 word 0,ADD_TO,ENUB,NULL,lion
semanticENUB.rxfx line 11 word 1,ADD_TO,ENUB,NULL,tiger
semanticENUB.rxfx line 11 word 2,ADD_TO,ENUB,NULL,zebra
semanticENUB.rxfx line 11 word 3,ADD_TO,ENUB,NULL,bear
semanticENUB.rxfx line 11 word 4,ADD_TO,ENUB,NULL,deer
semanticENUB.rxfx line 11 word 5,ADD_TO,ENUB,NULL,dog
semanticENUB.rxfx line 11 word 6,ADD_TO,ENUB,NULL,cat
semanticENUB.rxfx line 13 word 0,POP,ENUB,NULL,NULL
semantic.rxfx line 28 word 0,PUSH,ENUD,NULL,PAIN
semantic.rxfx line 29 word 0,SET_ATTRIB,ENUD,DEF_NAME,PAIN
semantic.rxfx line 30 word 0,ADD_TO,ENUD,NULL,fine
semantic.rxfx line 30 word 1,ADD_TO,ENUD,NULL,mild
semantic.rxfx line 30 word 2,ADD_TO,ENUD,NULL,moderate
semantic.rxfx line 30 word 3,ADD_TO,ENUD,NULL,severe
semantic.rxfx line 30 word 4,ADD_TO,ENUD,NULL,excrutiating
semantic.rxfx line 32 word 0,POP,ENUD,NULL,NULL
semantic.rxfx line 32 word 0,PUSH,ENUD,NULL,COUNT
semantic.rxfx line 32 word 0,SET_ATTRIB,ENUD,DEF_NAME,COUNT
semantic.rxfx line 32 word 1,ADD_TO,ENUD,NULL,one
semantic.rxfx line 32 word 2,ADD_TO,ENUD,NULL,two
semantic.rxfx line 32 word 3,ADD_TO,ENUD,NULL,three
semantic.rxfx line 32 word 4,ADD_TO,ENUD,NULL,four
semantic.rxfx line 32 word 5,ADD_TO,ENUD,NULL,five
semantic.rxfx line 32 word 6,ADD_TO,ENUD,NULL,six
semantic.rxfx line 34 word 0,POP,ENUD,NULL,NULL
semantic.rxfx line 34 word 0,PUSH,TARGLANG_INSERT,NULL,NULL
semantic.rxfx line 35 word 2,ADD_TO,TARGLANG_INSERT,NULL,$myNumber = incNumber();
semantic.rxfx line 36 word 1,ADD_TO,TARGLANG_INSERT,NULL,$yourNumber= subtract();
semantic.rxfx line 37 word 0,ADD_TO,TARGLANG_INSERT,NULL,booby();
semantic.rxfx line 38 word 0,POP,TARGLANG_INSERT,NULL,NULL
semantic.rxfx line 39 word 0,PUSH,IF_ELSE,NULL,NULL
semantic.rxfx line 39 word 0,PUSH,IF,NULL,NULL
semantic.rxfx line 39 word 1,PUSH,BOOL_TEST,NULL,NULL
semantic.rxfx line 39 word 1,PUSH,RX,NULL,NULL
semantic.rxfx line 39 word 2,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 39 word 2,SET_ATTRIB,RX_WORD,LO,1
semantic.rxfx line 39 word 2,SET_ATTRIB,RX_WORD,HI,1
semantic.rxfx line 39 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,0
semantic.rxfx line 39 word 2,PUSH,RX_BUILDER,PAYLOAD,text,false,1
semantic.rxfx line 39 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 39 word 2,PUSH,RX_BUILDER,PAYLOAD,rxPattern,false,2
semantic.rxfx line 39 word 2,POP,RX_WORD,NULL,NULL
semantic.rxfx line 39 word 3,POP,RX,NULL,NULL
semantic.rxfx line 39 word 3,POP,BOOL_TEST,NULL,NULL
semantic.rxfx line 40 word 0,PUSH,FX,NULL,NULL
semantic.rxfx line 40 word 1,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 40 word 1,ADD_TO,FX_WORD,NULL,fxThang1
semantic.rxfx line 40 word 1,POP,FX_WORD,NULL,NULL
semantic.rxfx line 41 word 0,POP,FX,NULL,NULL
semantic.rxfx line 41 word 0,POP,IF,NULL,NULL
semantic.rxfx line 42 word 0,PUSH,ELSE,NULL,NULL
semantic.rxfx line 43 word 0,PUSH,FX,NULL,NULL
semantic.rxfx line 43 word 1,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 43 word 1,ADD_TO,FX_WORD,NULL,elseFxThang2
semantic.rxfx line 43 word 1,POP,FX_WORD,NULL,NULL
semantic.rxfx line 44 word 0,POP,FX,NULL,NULL
semantic.rxfx line 44 word 0,POP,ELSE,NULL,NULL
semantic.rxfx line 47 word 0,POP,IF_ELSE,NULL,NULL
semantic.rxfx line 47 word 0,PUSH,RXFX,NULL,NULL
semantic.rxfx line 47 word 0,PUSH,RX,NULL,NULL
semantic.rxfx line 47 word 1,SET_ATTRIB,RX,DEF_NAME,myRx
semantic.rxfx line 47 word 2,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 47 word 2,SET_ATTRIB,RX_WORD,LO,5
semantic.rxfx line 47 word 2,SET_ATTRIB,RX_WORD,HI,15
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,3
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,text,false,4
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,myPatternIsThis,false,5
semantic.rxfx line 47 word 2,POP,RX_WORD,NULL,NULL
semantic.rxfx line 47 word 3,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 47 word 3,SET_ATTRIB,RX_WORD,LO,1
semantic.rxfx line 47 word 3,SET_ATTRIB,RX_WORD,HI,1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,AND,NULL,false,6
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,AND,NULL,true,7
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,EQUAL,NULL,false,9
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,A,false,13
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,a,false,14
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,EQUAL,NULL,false,10
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,B,false,15
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,b,false,16
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,AND,NULL,false,8
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,EQUAL,NULL,false,11
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,C,false,17
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,c,false,18
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,EQUAL,NULL,false,12
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,D,false,19
semantic.rxfx line 47 word 3,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 3,PUSH,RX_BUILDER,PAYLOAD,d,false,20
semantic.rxfx line 47 word 3,POP,RX_WORD,NULL,NULL
semantic.rxfx line 48 word 0,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 48 word 0,SET_ATTRIB,RX_WORD,LO,0
semantic.rxfx line 48 word 0,SET_ATTRIB,RX_WORD,HI,1024
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,AND,NULL,false,21
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,AND,NULL,true,22
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,24
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,E,false,26
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,e,false,27
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,25
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,F,false,28
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,f,false,29
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,23
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,text,false,30
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,G,false,31
semantic.rxfx line 48 word 0,POP,RX_WORD,NULL,NULL
semantic.rxfx line 49 word 0,POP,RX,NULL,NULL
semantic.rxfx line 49 word 0,PUSH,FX,NULL,NULL
semantic.rxfx line 49 word 1,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 49 word 1,ADD_TO,FX_WORD,NULL,fxCommand1
semantic.rxfx line 49 word 1,POP,FX_WORD,NULL,NULL
semantic.rxfx line 49 word 2,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 49 word 2,ADD_TO,FX_WORD,NULL,fxCommand2
semantic.rxfx line 49 word 2,POP,FX_WORD,NULL,NULL
semantic.rxfx line 49 word 3,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 49 word 3,ADD_TO,FX_WORD,NULL,fxCommandWow
semantic.rxfx line 49 word 3,POP,FX_WORD,NULL,NULL
semantic.rxfx line 51 word 0,POP,FX,NULL,NULL
semantic.rxfx line 47 word 0,PUSH,RX,NULL,NULL
semantic.rxfx line 47 word 1,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 47 word 1,SET_ATTRIB,RX_WORD,LO,5
semantic.rxfx line 47 word 1,SET_ATTRIB,RX_WORD,HI,15
semantic.rxfx line 47 word 1,PUSH,RX_BUILDER,EQUAL,NULL,false,32
semantic.rxfx line 47 word 1,PUSH,RX_BUILDER,PAYLOAD,text,false,33
semantic.rxfx line 47 word 1,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 1,PUSH,RX_BUILDER,PAYLOAD,myPatternIsThis,false,34
semantic.rxfx line 47 word 1,POP,RX_WORD,NULL,NULL
semantic.rxfx line 47 word 2,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 47 word 2,SET_ATTRIB,RX_WORD,LO,1
semantic.rxfx line 47 word 2,SET_ATTRIB,RX_WORD,HI,1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,AND,NULL,false,35
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,AND,NULL,true,36
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,38
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,A,false,42
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,a,false,43
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,39
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,B,false,44
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,b,false,45
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,AND,NULL,false,37
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,40
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,C,false,46
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,c,false,47
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,41
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,D,false,48
semantic.rxfx line 47 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 47 word 2,PUSH,RX_BUILDER,PAYLOAD,d,false,49
semantic.rxfx line 47 word 2,POP,RX_WORD,NULL,NULL
semantic.rxfx line 48 word 0,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 48 word 0,SET_ATTRIB,RX_WORD,LO,0
semantic.rxfx line 48 word 0,SET_ATTRIB,RX_WORD,HI,1024
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,AND,NULL,false,50
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,AND,NULL,true,51
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,53
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,E,false,55
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,e,false,56
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,54
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,F,false,57
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,f,false,58
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,52
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,text,false,59
semantic.rxfx line 48 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 48 word 0,PUSH,RX_BUILDER,PAYLOAD,G,false,60
semantic.rxfx line 48 word 0,POP,RX_WORD,NULL,NULL
semantic.rxfx line 53 word 0,POP,RX,NULL,NULL
semantic.rxfx line 53 word 0,PUSH,FX,NULL,NULL
semantic.rxfx line 53 word 1,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 53 word 1,ADD_TO,FX_WORD,NULL,holyGuacamole
semantic.rxfx line 53 word 1,POP,FX_WORD,NULL,NULL
semantic.rxfx line 53 word 2,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 53 word 2,ADD_TO,FX_WORD,NULL,farmBoogie
semantic.rxfx line 53 word 2,POP,FX_WORD,NULL,NULL
semantic.rxfx line 55 word 0,POP,FX,NULL,NULL
semantic.rxfx line 55 word 0,POP,RXFX,NULL,NULL
semantic.rxfx line 22 word 0,PUSH,RXFX,NULL,NULL
semantic.rxfx line 23 word 0,PUSH,RX,NULL,NULL
semantic.rxfx line 23 word 1,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 23 word 1,SET_ATTRIB,RX_WORD,LO,1
semantic.rxfx line 23 word 1,SET_ATTRIB,RX_WORD,HI,1
semantic.rxfx line 23 word 1,PUSH,RX_BUILDER,EQUAL,NULL,false,61
semantic.rxfx line 23 word 1,PUSH,RX_BUILDER,PAYLOAD,text,false,62
semantic.rxfx line 23 word 1,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 23 word 1,PUSH,RX_BUILDER,PAYLOAD,funPatternA,false,63
semantic.rxfx line 23 word 1,POP,RX_WORD,NULL,NULL
semantic.rxfx line 23 word 2,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 23 word 2,SET_ATTRIB,RX_WORD,LO,1
semantic.rxfx line 23 word 2,SET_ATTRIB,RX_WORD,HI,1
semantic.rxfx line 23 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,64
semantic.rxfx line 23 word 2,PUSH,RX_BUILDER,PAYLOAD,text,false,65
semantic.rxfx line 23 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 23 word 2,PUSH,RX_BUILDER,PAYLOAD,funPatternB,false,66
semantic.rxfx line 23 word 2,POP,RX_WORD,NULL,NULL
semantic.rxfx line 24 word 0,PUSH,RX_WORD,NULL,NULL
semantic.rxfx line 24 word 0,SET_ATTRIB,RX_WORD,LO,1
semantic.rxfx line 24 word 0,SET_ATTRIB,RX_WORD,HI,1
semantic.rxfx line 24 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,67
semantic.rxfx line 24 word 0,PUSH,RX_BUILDER,PAYLOAD,text,false,68
semantic.rxfx line 24 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic.rxfx line 24 word 0,PUSH,RX_BUILDER,PAYLOAD,funPatternC,false,69
semantic.rxfx line 24 word 0,POP,RX_WORD,NULL,NULL
semantic.rxfx line 25 word 0,POP,RX,NULL,NULL
semantic.rxfx line 25 word 0,PUSH,FX,NULL,NULL
semantic.rxfx line 25 word 1,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 25 word 1,ADD_TO,FX_WORD,NULL,funCommandA
semantic.rxfx line 25 word 1,POP,FX_WORD,NULL,NULL
semantic.rxfx line 25 word 2,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 25 word 2,ADD_TO,FX_WORD,NULL,funCommandB
semantic.rxfx line 25 word 2,POP,FX_WORD,NULL,NULL
semantic.rxfx line 25 word 3,PUSH,FX_WORD,NULL,NULL
semantic.rxfx line 25 word 3,ADD_TO,FX_WORD,NULL,funCommandC
semantic.rxfx line 25 word 3,POP,FX_WORD,NULL,NULL
semantic.rxfx line 58 word 0,POP,FX,NULL,NULL
semantic.rxfx line 58 word 0,POP,RXFX,NULL,NULL
semantic.rxfx line 58 word 0,PUSH,ENUD,NULL,ALPHA
semantic.rxfx line 59 word 0,SET_ATTRIB,ENUD,DEF_NAME,ALPHA
semantic.rxfx line 60 word 0,ADD_TO,ENUD,NULL,A
semantic.rxfx line 60 word 1,ADD_TO,ENUD,NULL,B
semantic.rxfx line 60 word 2,ADD_TO,ENUD,NULL,C
semantic.rxfx line 60 word 3,ADD_TO,ENUD,NULL,D
semantic.rxfx line 60 word 4,ADD_TO,ENUD,NULL,E
semantic.rxfx line 60 word 5,ADD_TO,ENUD,NULL,F
semantic.rxfx line 62 word 0,POP,ENUD,NULL,NULL
semantic.rxfx line 62 word 0,POP,SRCLANG,NULL,NULL
semantic.rxfx line 63 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic.rxfx line 64 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic.rxfx line 65 word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
semantic.rxfx line 66 word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
semantic.rxfx line 67 word 0,ADD_TO,TARGLANG_BASE,NULL,}
semantic.rxfx line 68 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic.rxfx line 69 word 0,ADD_TO,TARGLANG_BASE,NULL,?>
semantic.rxfx line 69 word 0,POP,TARGLANG_BASE,NULL,NULL
