<?php
/* This part has no purpose but to be copied */
$number = 0;

/*$
	ATTRIB
		PROJ_NAME=semantic99
		NEW_LIST_SET=true
	
	CONSTANT $const1 D=d
	CONSTANT $const2 bonkers
	
	LIST<DISCRETE>
		$SCOPES
			sen phrase word char
		
	LIST<BOOLEAN>
		$POS // Use all caps in these definitions
			VERB NOUN ADJECTIVE ADVERB LINKING ARTICLE 
			DETERMINER MODAL 
			
	LIST<TEXT>
		$TEXT 
			IN ORIG ALT EXPAND1 EXPAND2 NAME SURNAME

	RX $myRx ~(in.LEN()&Tokyo)
	FX fxCommand1 fxCommand2 fxCommandWow

$*/


function anotherFunction(){
	$number+=2;
}

?>