Line 0 Word 0,PUSH,TARGLANG_BASE,NULL,NULL
Line 1 Word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
Line 2 Word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied $*/
Line 3 Word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
Line 4 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 5 Word 0,ADD_TO,TARGLANG_BASE,NULL,function incNumber(){
Line 6 Word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=1;
Line 7 Word 0,ADD_TO,TARGLANG_BASE,NULL,	return $number;
Line 8 Word 0,ADD_TO,TARGLANG_BASE,NULL,}
Line 9 Word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
Line 10 Word 0,PUSH,SRCLANG,NULL,NULL
Line 12 Word 0,SET_ATTRIB,SRCLANG,PROJ_NAME,semantic99
