# Generated file, do not edit
# Last write: 09/22/2020 14:33:13
# Interim file containing parser instructions
semantic1.rxfx line 0 word 0,PUSH,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 1 word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
semantic1.rxfx line 2 word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied */
semantic1.rxfx line 3 word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
semantic1.rxfx line 4 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 5 word 0,PUSH,SRCLANG,NULL,NULL
semantic1.rxfx line 13 word 0,PUSH,LIST_DISCRETE,NULL,SCOPES
semantic1.rxfx line 14 word 0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,SCOPES
semantic1.rxfx line 15 word 0,ADD_TO,LIST_DISCRETE,NULL,sen
semantic1.rxfx line 15 word 1,ADD_TO,LIST_DISCRETE,NULL,phrase
semantic1.rxfx line 15 word 2,ADD_TO,LIST_DISCRETE,NULL,word
semantic1.rxfx line 15 word 3,ADD_TO,LIST_DISCRETE,NULL,char
semantic1.rxfx line 17 word 0,POP,LIST_DISCRETE,NULL,NULL
semantic1.rxfx line 17 word 0,PUSH,LIST_BOOLEAN,NULL,POS
semantic1.rxfx line 18 word 0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,POS
semantic1.rxfx line 19 word 0,ADD_TO,LIST_BOOLEAN,NULL,VERB
semantic1.rxfx line 19 word 1,ADD_TO,LIST_BOOLEAN,NULL,NOUN
semantic1.rxfx line 19 word 2,ADD_TO,LIST_BOOLEAN,NULL,ADJECTIVE
semantic1.rxfx line 19 word 3,ADD_TO,LIST_BOOLEAN,NULL,ADVERB
semantic1.rxfx line 19 word 4,ADD_TO,LIST_BOOLEAN,NULL,LINKING
semantic1.rxfx line 19 word 5,ADD_TO,LIST_BOOLEAN,NULL,ARTICLE
semantic1.rxfx line 20 word 0,ADD_TO,LIST_BOOLEAN,NULL,DETERMINER
semantic1.rxfx line 20 word 1,ADD_TO,LIST_BOOLEAN,NULL,MODAL
semantic1.rxfx line 21 word 0,POP,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 21 word 0,PUSH,LIST_BOOLEAN,NULL,STATE
semantic1.rxfx line 21 word 0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,STATE
semantic1.rxfx line 22 word 0,ADD_TO,LIST_BOOLEAN,NULL,MORE
semantic1.rxfx line 24 word 0,POP,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 24 word 0,PUSH,LIST_STRING,NULL,TEXT
semantic1.rxfx line 25 word 0,SET_ATTRIB,LIST_STRING,DEF_NAME,TEXT
semantic1.rxfx line 26 word 0,ADD_TO,LIST_STRING,NULL,IN
semantic1.rxfx line 26 word 1,ADD_TO,LIST_STRING,NULL,ORIG
semantic1.rxfx line 26 word 2,ADD_TO,LIST_STRING,NULL,ALT
semantic1.rxfx line 26 word 3,ADD_TO,LIST_STRING,NULL,EXPAND1
semantic1.rxfx line 26 word 4,ADD_TO,LIST_STRING,NULL,EXPAND2
semantic1.rxfx line 26 word 5,ADD_TO,LIST_STRING,NULL,NAME
semantic1.rxfx line 26 word 6,ADD_TO,LIST_STRING,NULL,SURNAME
semantic1.rxfx line 28 word 0,POP,LIST_STRING,NULL,NULL
semantic1.rxfx line 28 word 0,PUSH,LIST_NUMBER,NULL,INT
semantic1.rxfx line 29 word 0,SET_ATTRIB,LIST_NUMBER,DEF_NAME,INT
semantic1.rxfx line 30 word 0,ADD_TO,LIST_NUMBER,NULL,NUM_VAL
semantic1.rxfx line 30 word 1,ADD_TO,LIST_NUMBER,NULL,INDEX
semantic1.rxfx line 30 word 2,ADD_TO,LIST_NUMBER,NULL,GROUP
semantic1.rxfx line 30 word 3,ADD_TO,LIST_NUMBER,NULL,EE
semantic1.rxfx line 32 word 0,POP,LIST_NUMBER,NULL,NULL
semantic1.rxfx line 32 word 0,PUSH,RXFX,NULL,NULL
semantic1.rxfx line 32 word 0,PUSH,RX,NULL,NULL
semantic1.rxfx line 32 word 1,SET_ATTRIB,RX,DEF_NAME,myRx
semantic1.rxfx line 32 word 2,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 32 word 2,SET_ATTRIB,RX_WORD,LO,1
semantic1.rxfx line 32 word 2,SET_ATTRIB,RX_WORD,HI,1
semantic1.rxfx line 32 word 2,PUSH,RX_BUILDER,VAL,false,OR,0,NULL
semantic1.rxfx line 32 word 2,PUSH,RX_BUILDER,VAL,false,LT,1,NULL
semantic1.rxfx line 32 word 2,PUSH,RX_BUILDER,VAL,false,PAYLOAD,3,IN.LEN()
semantic1.rxfx line 32 word 2,PUSH,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,ADD_TO,PAY_NODE,VAL,NULL,CATEGORY_ITEM,STRING,NULL,IN,NULL,TEXT,LIST_STRING,1
semantic1.rxfx line 32 word 2,ADD_TO,PAY_NODE,VAL,STRING,EMPTY_PAR,NUMBER,LEN,LEN,NULL,NULL,NULL,1
semantic1.rxfx line 32 word 2,POP,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,POP,RX_BUILDER,NULL,NULL
semantic1.rxfx line 32 word 2,PUSH,RX_BUILDER,VAL,false,PAYLOAD,4,7
semantic1.rxfx line 32 word 2,PUSH,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,ADD_TO,PAY_NODE,VAL,NULL,TEST_NUM,NUMBER,NULL,7,NULL,NULL,NULL,7
semantic1.rxfx line 32 word 2,POP,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,POP,RX_BUILDER,NULL,NULL
semantic1.rxfx line 32 word 2,POP,RX_BUILDER,NULL,NULL
semantic1.rxfx line 32 word 2,PUSH,RX_BUILDER,VAL,false,EQUAL,2,NULL
semantic1.rxfx line 32 word 2,PUSH,RX_BUILDER,VAL,false,PAYLOAD,5,$TEXT[IN]
semantic1.rxfx line 32 word 2,PUSH,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,ADD_TO,PAY_NODE,VAL,NULL,CATEGORY_ITEM,STRING,NULL,IN,NULL,TEXT,LIST_STRING,1
semantic1.rxfx line 32 word 2,POP,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,POP,RX_BUILDER,NULL,NULL
semantic1.rxfx line 32 word 2,PUSH,RX_BUILDER,VAL,false,PAYLOAD,6,Tokyo
semantic1.rxfx line 32 word 2,PUSH,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,ADD_TO,PAY_NODE,VAL,NULL,TEST_TEXT,STRING,NULL,Tokyo,NULL,NULL,NULL,1
semantic1.rxfx line 32 word 2,POP,PAY_NODE,NULL,NULL
semantic1.rxfx line 32 word 2,POP,RX_WORD,NULL,NULL
semantic1.rxfx line 33 word 0,POP,RX,NULL,NULL
semantic1.rxfx line 33 word 0,PUSH,FX,NULL,NULL
semantic1.rxfx line 33 word 1,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 33 word 1,ADD_TO,FX_WORD,NULL,fxCommand1
semantic1.rxfx line 33 word 1,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 33 word 2,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 33 word 2,ADD_TO,FX_WORD,NULL,fxCommand2
semantic1.rxfx line 33 word 2,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 33 word 3,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 33 word 3,ADD_TO,FX_WORD,NULL,fxCommandWow
semantic1.rxfx line 33 word 3,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 35 word 0,POP,FX,NULL,NULL
semantic1.rxfx line 35 word 0,POP,RXFX,NULL,NULL
semantic1.rxfx line 35 word 0,POP,SRCLANG,NULL,NULL
semantic1.rxfx line 36 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 37 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 38 word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
semantic1.rxfx line 39 word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
semantic1.rxfx line 40 word 0,ADD_TO,TARGLANG_BASE,NULL,}
semantic1.rxfx line 41 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 42 word 0,ADD_TO,TARGLANG_BASE,NULL,?>
semantic1.rxfx line 42 word 0,POP,TARGLANG_BASE,NULL,NULL
