# Generated file, do not edit
# Last write: 09/15/2020 00:27:50
# Interim file containing parser instructions
semantic1.rxfx line 0 word 0,PUSH,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 1 word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
semantic1.rxfx line 2 word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied */
semantic1.rxfx line 3 word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
semantic1.rxfx line 4 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 5 word 0,PUSH,SRCLANG,NULL,NULL
semantic1.rxfx line 14 word 0,PUSH,ENUD,NULL,SCOPES
semantic1.rxfx line 15 word 0,SET_ATTRIB,ENUD,DEF_NAME,SCOPES
semantic1.rxfx line 15 word 1,ADD_TO,ENUD,NULL,sen
semantic1.rxfx line 15 word 2,ADD_TO,ENUD,NULL,phrase
semantic1.rxfx line 15 word 3,ADD_TO,ENUD,NULL,word
semantic1.rxfx line 15 word 4,ADD_TO,ENUD,NULL,char
semantic1.rxfx line 17 word 0,POP,ENUD,NULL,NULL
semantic1.rxfx line 17 word 0,PUSH,ENUB,NULL,POS
semantic1.rxfx line 18 word 0,SET_ATTRIB,ENUB,DEF_NAME,POS
semantic1.rxfx line 19 word 0,ADD_TO,ENUB,NULL,verb
semantic1.rxfx line 19 word 1,ADD_TO,ENUB,NULL,noun
semantic1.rxfx line 19 word 2,ADD_TO,ENUB,NULL,adjective
semantic1.rxfx line 20 word 0,ADD_TO,ENUB,NULL,adverb
semantic1.rxfx line 20 word 1,ADD_TO,ENUB,NULL,linking
semantic1.rxfx line 20 word 2,ADD_TO,ENUB,NULL,article
semantic1.rxfx line 20 word 3,ADD_TO,ENUB,NULL,determiner
semantic1.rxfx line 20 word 4,ADD_TO,ENUB,NULL,modal
semantic1.rxfx line 22 word 0,POP,ENUB,NULL,NULL
semantic1.rxfx line 22 word 0,PUSH,RXFX,NULL,NULL
semantic1.rxfx line 22 word 0,PUSH,RX,NULL,NULL
semantic1.rxfx line 22 word 1,SET_ATTRIB,RX,DEF_NAME,myRx
semantic1.rxfx line 22 word 2,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 22 word 2,SET_ATTRIB,RX_WORD,LO,5
semantic1.rxfx line 22 word 2,SET_ATTRIB,RX_WORD,HI,15
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,AND,NULL,NULL,NULL,0
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,true,AND,NULL,NULL,NULL,1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,6
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,NUM_RANGE_PARAM,LEN,1-6,12
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,true,NULL,13
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,7
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,pos,NULL,14
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,DOTTED_FIELD,pos.verb,NULL,15
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,OR,NULL,NULL,NULL,2
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,AND,NULL,NULL,NULL,4
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,8
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,C,NULL,16
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,c,NULL,17
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,9
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,D,NULL,18
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,d,NULL,19
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,true,AND,NULL,NULL,NULL,5
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,10
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,E,NULL,20
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,e,NULL,21
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,11
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,ALPHA_NUM_PARAM,FIRST,bonkers,22
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,f,NULL,23
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,3
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,text,NULL,24
semantic1.rxfx line 22 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 22 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,G,NULL,25
semantic1.rxfx line 22 word 2,POP,RX_WORD,NULL,NULL
semantic1.rxfx line 23 word 0,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 23 word 0,SET_ATTRIB,RX_WORD,LO,1
semantic1.rxfx line 23 word 0,SET_ATTRIB,RX_WORD,HI,1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,AND,NULL,NULL,NULL,26
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,true,AND,NULL,NULL,NULL,27
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,29
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,H,NULL,33
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,h,NULL,34
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,30
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,I,NULL,35
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,i,NULL,36
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,AND,NULL,NULL,NULL,28
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,31
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,J,NULL,37
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,j,NULL,38
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,32
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,K,NULL,39
semantic1.rxfx line 23 word 0,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 23 word 0,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,k,NULL,40
semantic1.rxfx line 23 word 0,POP,RX_WORD,NULL,NULL
semantic1.rxfx line 24 word 0,POP,RX,NULL,NULL
semantic1.rxfx line 24 word 0,PUSH,FX,NULL,NULL
semantic1.rxfx line 24 word 1,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 24 word 1,ADD_TO,FX_WORD,NULL,fxCommand1
semantic1.rxfx line 24 word 1,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 24 word 2,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 24 word 2,ADD_TO,FX_WORD,NULL,fxCommand2
semantic1.rxfx line 24 word 2,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 24 word 3,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 24 word 3,ADD_TO,FX_WORD,NULL,fxCommandWow
semantic1.rxfx line 24 word 3,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 26 word 0,POP,FX,NULL,NULL
semantic1.rxfx line 26 word 0,POP,RXFX,NULL,NULL
semantic1.rxfx line 26 word 0,POP,SRCLANG,NULL,NULL
semantic1.rxfx line 27 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 28 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 29 word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
semantic1.rxfx line 30 word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
semantic1.rxfx line 31 word 0,ADD_TO,TARGLANG_BASE,NULL,}
semantic1.rxfx line 32 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 33 word 0,ADD_TO,TARGLANG_BASE,NULL,?>
semantic1.rxfx line 33 word 0,POP,TARGLANG_BASE,NULL,NULL
