# Generated file, do not edit
# Last write: 09/16/2020 12:00:32
# Defines lists, categories and items
semantic1.rxfx line 17 word 0,PUSH,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 17 word 0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,POS
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,VERB
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,NOUN
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,ADJECTIVE
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,ADVERB
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,LINKING
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,ARTICLE
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,DETERMINER
semantic1.rxfx line 17 word 0,ADD_TO,LIST_BOOLEAN,NULL,MODAL
semantic1.rxfx line 17 word 0,POP,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 13 word 0,PUSH,LIST_DISCRETE,NULL,NULL
semantic1.rxfx line 13 word 0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,SCOPES
semantic1.rxfx line 13 word 0,ADD_TO,LIST_DISCRETE,NULL,sen
semantic1.rxfx line 13 word 0,ADD_TO,LIST_DISCRETE,NULL,phrase
semantic1.rxfx line 13 word 0,ADD_TO,LIST_DISCRETE,NULL,word
semantic1.rxfx line 13 word 0,ADD_TO,LIST_DISCRETE,NULL,char
semantic1.rxfx line 13 word 0,POP,LIST_DISCRETE,NULL,NULL
semantic1.rxfx line 22 word 0,PUSH,LIST_TEXT,NULL,NULL
semantic1.rxfx line 22 word 0,SET_ATTRIB,LIST_TEXT,DEF_NAME,TEXT
semantic1.rxfx line 22 word 0,ADD_TO,LIST_TEXT,NULL,IN
semantic1.rxfx line 22 word 0,ADD_TO,LIST_TEXT,NULL,ORIG
semantic1.rxfx line 22 word 0,ADD_TO,LIST_TEXT,NULL,ALT
semantic1.rxfx line 22 word 0,ADD_TO,LIST_TEXT,NULL,EXPAND1
semantic1.rxfx line 22 word 0,ADD_TO,LIST_TEXT,NULL,EXPAND2
semantic1.rxfx line 22 word 0,ADD_TO,LIST_TEXT,NULL,NAME
semantic1.rxfx line 22 word 0,ADD_TO,LIST_TEXT,NULL,SURNAME
semantic1.rxfx line 22 word 0,POP,LIST_TEXT,NULL,NULL
