<?php
/* This part has no purpose but to be copied $*/
$number = 0;

function incNumber(){
	$number+=1;
	return $number;
}

/*$
	ATTRIB{ 
		title=myTitle favoriteMovie=none
	}
	//Boolean
	ENUB{
		$POS{ 
			verb noun adjective adverb linking article determiner 
		}
		$STATE{ 
			begin middle end 
		}
		$ANIMAL{ 
			lion tiger zebra bear deer dog cat 
		}
	}
	//Discrete	
	ENUD{
		$PAIN{ 
			fine mild moderate severe excrutiating 
		}
		$COUNT{ one two three four five six}
		$ALPHA{ 
			A B C D E F 
		}
	}
	TARGLANG{
		incNumber();
	}
	RX{ 
		"myPatternIsThis {5-15}" 
	}
		
$*/


function anotherFunction(){
	$number+=2;
}

?>