<?php
/* This part has no purpose but to be copied $*/
$number = 0;

function incNumber(){
	$number+=1;
	return $number;
}

/*$
	ATTRIB
		PROJ_NAME=semantic99
	
	// Boolean
	ENUB
		$POS 
			verb noun adjective ...
			adverb linking article determiner // Comment
		
		$STATE 
			begin middle end
		
		$ANIMAL 
			lion tiger zebra bear deer dog cat 
	
	//Discrete	
	ENUD
		$PAIN 
			fine mild moderate severe excrutiating 
		
		$COUNT one two three four five six
	
	*/
		$myNumber =   incNumber();
		$yourNumber= subtract();
		booby();
	/*
	RXFX $myScope 
		RX $myRx myPatternIsThis{5-15} ~(A=a&B='b')&(C=c&D=d) 
			~(E=e&F=f)&'G'*
		FX fxCommand1 fxCommand2
	ENUD
		$ALPHA 
			A B C D E F 
	//$myScope
$*/


function anotherFunction(){
	$number+=2;
}
public static final String 	RXAND = "&";// RX symbol
public static final String 	RXOR = "|";// RX symbol
public static final String 	RXNOT = "~";// RX symbol

?>