<?php
/* This part has no purpose but to be copied */
$number = 0;

/*$
	ATTRIB
		PROJ_NAME=semantic99
		NEW_LIST_SET=true
	
	CONSTANT $const1 D=d
	CONSTANT $const2 DRP()
	
	LIST<DISCRETE>
		$SCOPES
			sen phrase word char
		
	LIST<BOOLEAN>
		$POS // Use all caps in these definitions
			VERB NOUN ADJECTIVE ADVERB LINKING ARTICLE 
			DETERMINER MODAL 
		$STATE // Use all caps in these definitions
			MORE
			
	LIST<STRING>
		$TEXT 
			IN ORIG ALT EXPAND1 EXPAND2 NAME SURNAME
			
	LIST<NUMBER>
		$INT 
			NUM_VAL INDEX GROUP EE

	RX $myRx Tokyo //TODO: CHECK QUOTED SPECIAL CHARACTERS
	FX ([2].VOT(ears,nose,throat)|[-1].DRP())&[1:4].MARK()

$*/


function anotherFunction(){
	$number+=2;
}

?>