<?php
/* This part has no purpose but to be copied */
$number = 0;

/*$
	ATTRIB
		PROJ_NAME=semantic99
		// NEW_LIST_SET=true
	
	CONSTANT $const1 D=d
	CONSTANT $const2 DRP()
	
	// Use all caps in these definitions
	LIST<SCOPES>
			ALL SENTENCE PHRASE WORD CHAR
			
	LIST<DISCRETE>
			A B C D E
			
	LIST<VOTE>
		$POS 
			VERB NOUN ADJECTIVE ADVERB LINKING ARTICLE 
			DETERMINER MODAL 
		
	LIST<BOOLEAN>
		$POS 
			F G H I J K L
			
	LIST<BOOLEAN>
		$STATE
			MORE DONE
			
	LIST<BOOLEAN>
		$COLORS
			RED BLUE GREEN ORANGE FUSCIA PURPLE VIOLET
			
	LIST<STRING>
		$TEXT 
			IN ORIG ALT EXPAND1 EXPAND2 NAME SURNAME
			
	LIST<NUMBER>
		$INT 
			NUM_VAL INDEX GROUP EE
			
	SCOPE $myBigTest POS[LINKING] {
		RX Tokyo{1-2}&POS[LINKING] //TODO: CHECK QUOTED SPECIAL CHARACTERS
		FX (*[2].VOTE(POS[VERB])|[-1].DROP(POS[ADJECTIVE]))&[1-4].MARK()
	}
	
	// $myBigTest


$*/


function anotherFunction(){
	$number+=2;
}

?>