# Generated file, do not edit
# Last write: 09/16/2020 12:00:32
# Interim file containing parser instructions
semantic1.rxfx line 0 word 0,PUSH,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 1 word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
semantic1.rxfx line 2 word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied */
semantic1.rxfx line 3 word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
semantic1.rxfx line 4 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 5 word 0,PUSH,SRCLANG,NULL,NULL
semantic1.rxfx line 13 word 0,PUSH,LIST_DISCRETE,NULL,SCOPES
semantic1.rxfx line 14 word 0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,SCOPES
semantic1.rxfx line 15 word 0,ADD_TO,LIST_DISCRETE,NULL,sen
semantic1.rxfx line 15 word 1,ADD_TO,LIST_DISCRETE,NULL,phrase
semantic1.rxfx line 15 word 2,ADD_TO,LIST_DISCRETE,NULL,word
semantic1.rxfx line 15 word 3,ADD_TO,LIST_DISCRETE,NULL,char
semantic1.rxfx line 17 word 0,POP,LIST_DISCRETE,NULL,NULL
semantic1.rxfx line 17 word 0,PUSH,LIST_BOOLEAN,NULL,POS
semantic1.rxfx line 18 word 0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,POS
semantic1.rxfx line 19 word 0,ADD_TO,LIST_BOOLEAN,NULL,VERB
semantic1.rxfx line 19 word 1,ADD_TO,LIST_BOOLEAN,NULL,NOUN
semantic1.rxfx line 19 word 2,ADD_TO,LIST_BOOLEAN,NULL,ADJECTIVE
semantic1.rxfx line 19 word 3,ADD_TO,LIST_BOOLEAN,NULL,ADVERB
semantic1.rxfx line 19 word 4,ADD_TO,LIST_BOOLEAN,NULL,LINKING
semantic1.rxfx line 19 word 5,ADD_TO,LIST_BOOLEAN,NULL,ARTICLE
semantic1.rxfx line 20 word 0,ADD_TO,LIST_BOOLEAN,NULL,DETERMINER
semantic1.rxfx line 20 word 1,ADD_TO,LIST_BOOLEAN,NULL,MODAL
semantic1.rxfx line 22 word 0,POP,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 22 word 0,PUSH,LIST_TEXT,NULL,TEXT
semantic1.rxfx line 23 word 0,SET_ATTRIB,LIST_TEXT,DEF_NAME,TEXT
semantic1.rxfx line 24 word 0,ADD_TO,LIST_TEXT,NULL,IN
semantic1.rxfx line 24 word 1,ADD_TO,LIST_TEXT,NULL,ORIG
semantic1.rxfx line 24 word 2,ADD_TO,LIST_TEXT,NULL,ALT
semantic1.rxfx line 24 word 3,ADD_TO,LIST_TEXT,NULL,EXPAND1
semantic1.rxfx line 24 word 4,ADD_TO,LIST_TEXT,NULL,EXPAND2
semantic1.rxfx line 24 word 5,ADD_TO,LIST_TEXT,NULL,NAME
semantic1.rxfx line 24 word 6,ADD_TO,LIST_TEXT,NULL,SURNAME
semantic1.rxfx line 26 word 0,POP,LIST_TEXT,NULL,NULL
semantic1.rxfx line 26 word 0,PUSH,RXFX,NULL,NULL
semantic1.rxfx line 26 word 0,PUSH,RX,NULL,NULL
semantic1.rxfx line 26 word 1,SET_ATTRIB,RX,DEF_NAME,myRx
semantic1.rxfx line 26 word 2,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 26 word 2,SET_ATTRIB,RX_WORD,LO,1
semantic1.rxfx line 26 word 2,SET_ATTRIB,RX_WORD,HI,1
semantic1.rxfx line 26 word 2,PUSH,RX_BUILDER,false,AND,NULL,NULL,NULL,0
semantic1.rxfx line 26 word 2,PUSH,RX_BUILDER,true,EQUAL,NULL,NULL,NULL,1
semantic1.rxfx line 26 word 2,PUSH,RX_BUILDER,false,PAYLOAD,DOTTED_FUN,in.LEN(),NULL,3
semantic1.rxfx line 26 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 26 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,truthy,NULL,4
semantic1.rxfx line 26 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 26 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 26 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,2
semantic1.rxfx line 26 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,TEXT,NULL,5
semantic1.rxfx line 26 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 26 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,Tokyo,NULL,6
semantic1.rxfx line 26 word 2,POP,RX_WORD,NULL,NULL
semantic1.rxfx line 27 word 0,POP,RX,NULL,NULL
semantic1.rxfx line 27 word 0,PUSH,FX,NULL,NULL
semantic1.rxfx line 27 word 1,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 27 word 1,ADD_TO,FX_WORD,NULL,fxCommand1
semantic1.rxfx line 27 word 1,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 27 word 2,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 27 word 2,ADD_TO,FX_WORD,NULL,fxCommand2
semantic1.rxfx line 27 word 2,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 27 word 3,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 27 word 3,ADD_TO,FX_WORD,NULL,fxCommandWow
semantic1.rxfx line 27 word 3,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 29 word 0,POP,FX,NULL,NULL
semantic1.rxfx line 29 word 0,POP,RXFX,NULL,NULL
semantic1.rxfx line 29 word 0,POP,SRCLANG,NULL,NULL
semantic1.rxfx line 30 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 31 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 32 word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
semantic1.rxfx line 33 word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
semantic1.rxfx line 34 word 0,ADD_TO,TARGLANG_BASE,NULL,}
semantic1.rxfx line 35 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 36 word 0,ADD_TO,TARGLANG_BASE,NULL,?>
semantic1.rxfx line 36 word 0,POP,TARGLANG_BASE,NULL,NULL
