<?php
/* This part has no purpose but to be copied $*/
$number = 0;

function incNumber(){
	$number+=1;
	return $number;
}

/*$
	ATTRIB
		PROJ_NAME=semantic99
		NEW_ENUM_SET=true
	
	CONSTANT $const1 billyBob
	CONSTANT $const2 69
	CONSTANT $const3 semanticENUB
	
	INCLUDE $const3 
	
	FUN $myFun {
		RXFX 
			RX funPatternA funPatternB
			 funPatternC
			FX funCommandA funCommandB funCommandC
	}
	//Discrete	
	ENUD
		$PAIN 
			fine mild moderate severe excrutiating 
		
		$COUNT one two three four five six
	
	*/
		$myNumber =   incNumber();
		$yourNumber= subtract();
		booby();
	/*
	IF RX rxPattern {
		FX fxThang1
	}
	ELSE { 
		FX elseFxThang2
	}
	

	RX $myRx myPatternIsThis{5-15} ~(A=a&B='b')&(C=c&D=d) 
	 ~(E=e&F=f)&'G'*
	FX fxCommand1 fxCommand2 fxCommandWow
	
	$myRx
	
	FX holyGuacamole farmBoogie
	
	$myFun
		
		
	ENUD
		$ALPHA 
			A B C D E F 

$*/


function anotherFunction(){
	$number+=2;
}

?>