# Generated file, do not edit
# Last write: 09/14/2020 19:07:24
# Interim file containing parser instructions
semantic1.rxfx line 0 word 0,PUSH,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 1 word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
semantic1.rxfx line 2 word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied */
semantic1.rxfx line 3 word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
semantic1.rxfx line 4 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 5 word 0,PUSH,SRCLANG,NULL,NULL
semantic1.rxfx line 14 word 0,PUSH,ENUB,NULL,SCOPES
semantic1.rxfx line 15 word 0,SET_ATTRIB,ENUB,DEF_NAME,SCOPES
semantic1.rxfx line 15 word 1,ADD_TO,ENUB,NULL,sen
semantic1.rxfx line 15 word 2,ADD_TO,ENUB,NULL,phrase
semantic1.rxfx line 15 word 3,ADD_TO,ENUB,NULL,word
semantic1.rxfx line 15 word 4,ADD_TO,ENUB,NULL,char
semantic1.rxfx line 18 word 0,POP,ENUB,NULL,NULL
semantic1.rxfx line 18 word 0,PUSH,RXFX,NULL,NULL
semantic1.rxfx line 18 word 0,PUSH,RX,NULL,NULL
semantic1.rxfx line 18 word 1,SET_ATTRIB,RX,DEF_NAME,myRx
semantic1.rxfx line 18 word 2,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 18 word 2,SET_ATTRIB,RX_WORD,LO,5
semantic1.rxfx line 18 word 2,SET_ATTRIB,RX_WORD,HI,15
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,AND,NULL,false,0
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,AND,NULL,true,1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,6
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,LEN,false,12
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,true,false,13
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,7
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,pos,false,14
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,pos.verb,false,15
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,OR,NULL,false,2
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,AND,NULL,false,4
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,8
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,C,false,16
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,c,false,17
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,9
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,D,false,18
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,d,false,19
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,AND,NULL,true,5
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,10
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,E,false,20
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,e,false,21
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,11
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,FIRST,false,22
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,f,false,23
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,EQUAL,NULL,false,3
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,text,false,24
semantic1.rxfx line 18 word 2,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 18 word 2,PUSH,RX_BUILDER,PAYLOAD,G,false,25
semantic1.rxfx line 18 word 2,POP,RX_WORD,NULL,NULL
semantic1.rxfx line 19 word 0,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 19 word 0,SET_ATTRIB,RX_WORD,LO,1
semantic1.rxfx line 19 word 0,SET_ATTRIB,RX_WORD,HI,1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,AND,NULL,false,26
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,AND,NULL,true,27
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,29
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,H,false,33
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,h,false,34
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,30
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,I,false,35
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,i,false,36
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,AND,NULL,false,28
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,31
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,J,false,37
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,j,false,38
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,EQUAL,NULL,false,32
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,K,false,39
semantic1.rxfx line 19 word 0,POP,RX_BUILDER,NULL,NULL,false,-1
semantic1.rxfx line 19 word 0,PUSH,RX_BUILDER,PAYLOAD,k,false,40
semantic1.rxfx line 19 word 0,POP,RX_WORD,NULL,NULL
semantic1.rxfx line 20 word 0,POP,RX,NULL,NULL
semantic1.rxfx line 20 word 0,PUSH,FX,NULL,NULL
semantic1.rxfx line 20 word 1,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 20 word 1,ADD_TO,FX_WORD,NULL,fxCommand1
semantic1.rxfx line 20 word 1,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 20 word 2,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 20 word 2,ADD_TO,FX_WORD,NULL,fxCommand2
semantic1.rxfx line 20 word 2,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 20 word 3,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 20 word 3,ADD_TO,FX_WORD,NULL,fxCommandWow
semantic1.rxfx line 20 word 3,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 22 word 0,POP,FX,NULL,NULL
semantic1.rxfx line 22 word 0,POP,RXFX,NULL,NULL
semantic1.rxfx line 22 word 0,POP,SRCLANG,NULL,NULL
semantic1.rxfx line 23 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 24 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 25 word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
semantic1.rxfx line 26 word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
semantic1.rxfx line 27 word 0,ADD_TO,TARGLANG_BASE,NULL,}
semantic1.rxfx line 28 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 29 word 0,ADD_TO,TARGLANG_BASE,NULL,?>
semantic1.rxfx line 29 word 0,POP,TARGLANG_BASE,NULL,NULL
