<?php
/* This part has no purpose but to be copied $*/
$number = 0;

function incNumber(){
	$number+=1;
	return $number;
}

/*$
	ATTRIB
		PROJ_NAME=semantic99
		NEW_ENUM_SET=true
	
	INCLUDE semanticENUB 
	
	FUN $myFun{
		RXFX $myScope 
		RX $myRx myPatternIsThis{5-15} ~(A=a&B='b')&(C=c&D=d) 
		 ~(E=e&F=f)&'G'*
		FX fxCommand1 fxCommand2
	}
	//Discrete	
	ENUD
		$PAIN 
			fine mild moderate severe excrutiating 
		
		$COUNT one two three four five six
	
	*/
		$myNumber =   incNumber();
		$yourNumber= subtract();
		booby();
	/*
	RXFX $myScope 
		RX $myRx myPatternIsThis{5-15} ~(A=a&B='b')&(C=c&D=d) 
		 ~(E=e&F=f)&'G'*
		FX fxCommand1 fxCommand2
	ENUD
		$ALPHA 
			A B C D E F 
	//$myScope
$*/


function anotherFunction(){
	$number+=2;
}
public static final String 	RXAND = "&";// RX symbol
public static final String 	RXOR = "|";// RX symbol
public static final String 	RXNOT = "~";// RX symbol

?>