# Generated file, do not edit
# Last write: 09/15/2020 20:32:14
# Interim file containing parser instructions
semantic1.rxfx line 0 word 0,PUSH,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 1 word 0,ADD_TO,TARGLANG_BASE,NULL,<?php
semantic1.rxfx line 2 word 0,ADD_TO,TARGLANG_BASE,NULL,/* This part has no purpose but to be copied */
semantic1.rxfx line 3 word 0,ADD_TO,TARGLANG_BASE,NULL,$number = 0;
semantic1.rxfx line 4 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 5 word 0,PUSH,SRCLANG,NULL,NULL
semantic1.rxfx line 13 word 0,PUSH,LIST_DISCRETE,NULL,scopes
semantic1.rxfx line 14 word 0,SET_ATTRIB,LIST_DISCRETE,DEF_NAME,scopes
semantic1.rxfx line 15 word 0,ADD_TO,LIST_DISCRETE,NULL,sen
semantic1.rxfx line 15 word 1,ADD_TO,LIST_DISCRETE,NULL,phrase
semantic1.rxfx line 15 word 2,ADD_TO,LIST_DISCRETE,NULL,word
semantic1.rxfx line 15 word 3,ADD_TO,LIST_DISCRETE,NULL,char
semantic1.rxfx line 17 word 0,POP,LIST_DISCRETE,NULL,NULL
semantic1.rxfx line 17 word 0,PUSH,LIST_BOOLEAN,NULL,pos
semantic1.rxfx line 18 word 0,SET_ATTRIB,LIST_BOOLEAN,DEF_NAME,pos
semantic1.rxfx line 19 word 0,ADD_TO,LIST_BOOLEAN,NULL,verb
semantic1.rxfx line 19 word 1,ADD_TO,LIST_BOOLEAN,NULL,noun
semantic1.rxfx line 19 word 2,ADD_TO,LIST_BOOLEAN,NULL,adjective
semantic1.rxfx line 20 word 0,ADD_TO,LIST_BOOLEAN,NULL,adverb
semantic1.rxfx line 20 word 1,ADD_TO,LIST_BOOLEAN,NULL,linking
semantic1.rxfx line 20 word 2,ADD_TO,LIST_BOOLEAN,NULL,article
semantic1.rxfx line 20 word 3,ADD_TO,LIST_BOOLEAN,NULL,determiner
semantic1.rxfx line 20 word 4,ADD_TO,LIST_BOOLEAN,NULL,modal
semantic1.rxfx line 22 word 0,POP,LIST_BOOLEAN,NULL,NULL
semantic1.rxfx line 22 word 0,PUSH,LIST_TEXT,NULL,TEXT
semantic1.rxfx line 23 word 0,SET_ATTRIB,LIST_TEXT,DEF_NAME,TEXT
semantic1.rxfx line 23 word 1,ADD_TO,LIST_TEXT,NULL,in
semantic1.rxfx line 23 word 2,ADD_TO,LIST_TEXT,NULL,orig
semantic1.rxfx line 23 word 3,ADD_TO,LIST_TEXT,NULL,alt
semantic1.rxfx line 23 word 4,ADD_TO,LIST_TEXT,NULL,expand1
semantic1.rxfx line 23 word 5,ADD_TO,LIST_TEXT,NULL,expand2
semantic1.rxfx line 23 word 6,ADD_TO,LIST_TEXT,NULL,name
semantic1.rxfx line 23 word 7,ADD_TO,LIST_TEXT,NULL,surname
semantic1.rxfx line 25 word 0,POP,LIST_TEXT,NULL,NULL
semantic1.rxfx line 25 word 0,PUSH,RXFX,NULL,NULL
semantic1.rxfx line 25 word 0,PUSH,RX,NULL,NULL
semantic1.rxfx line 25 word 1,SET_ATTRIB,RX,DEF_NAME,myRx
semantic1.rxfx line 25 word 2,PUSH,RX_WORD,NULL,NULL
semantic1.rxfx line 25 word 2,SET_ATTRIB,RX_WORD,LO,1
semantic1.rxfx line 25 word 2,SET_ATTRIB,RX_WORD,HI,1
semantic1.rxfx line 25 word 2,PUSH,RX_BUILDER,true,AND,NULL,NULL,NULL,0
semantic1.rxfx line 25 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,1
semantic1.rxfx line 25 word 2,PUSH,RX_BUILDER,false,PAYLOAD,DOTTED_FUN,in.LEN(),NULL,3
semantic1.rxfx line 25 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 25 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,truthy,NULL,4
semantic1.rxfx line 25 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 25 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 25 word 2,PUSH,RX_BUILDER,false,EQUAL,NULL,NULL,NULL,2
semantic1.rxfx line 25 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,text,NULL,5
semantic1.rxfx line 25 word 2,POP,RX_BUILDER,false,NULL,NULL,NULL,NULL,-1
semantic1.rxfx line 25 word 2,PUSH,RX_BUILDER,false,PAYLOAD,SINGLE_FIELD,Tokyo,NULL,6
semantic1.rxfx line 25 word 2,POP,RX_WORD,NULL,NULL
semantic1.rxfx line 26 word 0,POP,RX,NULL,NULL
semantic1.rxfx line 26 word 0,PUSH,FX,NULL,NULL
semantic1.rxfx line 26 word 1,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 26 word 1,ADD_TO,FX_WORD,NULL,fxCommand1
semantic1.rxfx line 26 word 1,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 26 word 2,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 26 word 2,ADD_TO,FX_WORD,NULL,fxCommand2
semantic1.rxfx line 26 word 2,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 26 word 3,PUSH,FX_WORD,NULL,NULL
semantic1.rxfx line 26 word 3,ADD_TO,FX_WORD,NULL,fxCommandWow
semantic1.rxfx line 26 word 3,POP,FX_WORD,NULL,NULL
semantic1.rxfx line 28 word 0,POP,FX,NULL,NULL
semantic1.rxfx line 28 word 0,POP,RXFX,NULL,NULL
semantic1.rxfx line 28 word 0,POP,SRCLANG,NULL,NULL
semantic1.rxfx line 29 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 30 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 31 word 0,ADD_TO,TARGLANG_BASE,NULL,function anotherFunction(){
semantic1.rxfx line 32 word 0,ADD_TO,TARGLANG_BASE,NULL,	$number+=2;
semantic1.rxfx line 33 word 0,ADD_TO,TARGLANG_BASE,NULL,}
semantic1.rxfx line 34 word 0,ADD_TO,TARGLANG_BASE,NULL,NULL
semantic1.rxfx line 35 word 0,ADD_TO,TARGLANG_BASE,NULL,?>
semantic1.rxfx line 35 word 0,POP,TARGLANG_BASE,NULL,NULL
