# Generated file, do not edit
# Last write: 31/08/2020 17:50:09
# Lists ENUB and ENUD group names and items
Line 0 Word 0,PUSH,ENUB,NULL,NULL
Line 0 Word 0,SET_ATTRIB,ENUB,DEF_NAME,STATE
Line 0 Word 0,ADD_TO,ENUB,NULL,begin
Line 0 Word 0,ADD_TO,ENUB,NULL,middle
Line 0 Word 0,ADD_TO,ENUB,NULL,end
Line 0 Word 0,POP,ENUB,NULL,NULL
Line 0 Word 0,PUSH,ENUB,NULL,NULL
Line 0 Word 0,SET_ATTRIB,ENUB,DEF_NAME,ANIMAL
Line 0 Word 0,ADD_TO,ENUB,NULL,lion
Line 0 Word 0,ADD_TO,ENUB,NULL,tiger
Line 0 Word 0,ADD_TO,ENUB,NULL,zebra
Line 0 Word 0,ADD_TO,ENUB,NULL,bear
Line 0 Word 0,ADD_TO,ENUB,NULL,deer
Line 0 Word 0,ADD_TO,ENUB,NULL,dog
Line 0 Word 0,ADD_TO,ENUB,NULL,cat
Line 0 Word 0,POP,ENUB,NULL,NULL
Line 0 Word 0,PUSH,ENUB,NULL,NULL
Line 0 Word 0,SET_ATTRIB,ENUB,DEF_NAME,POS
Line 0 Word 0,ADD_TO,ENUB,NULL,verb
Line 0 Word 0,ADD_TO,ENUB,NULL,noun
Line 0 Word 0,ADD_TO,ENUB,NULL,adjective
Line 0 Word 0,ADD_TO,ENUB,NULL,adverb
Line 0 Word 0,ADD_TO,ENUB,NULL,linking
Line 0 Word 0,ADD_TO,ENUB,NULL,article
Line 0 Word 0,ADD_TO,ENUB,NULL,determiner
Line 0 Word 0,POP,ENUB,NULL,NULL
Line 0 Word 0,PUSH,ENUD,NULL,NULL
Line 0 Word 0,SET_ATTRIB,ENUD,DEF_NAME,ALPHA
Line 0 Word 0,ADD_TO,ENUD,NULL,A
Line 0 Word 0,ADD_TO,ENUD,NULL,B
Line 0 Word 0,ADD_TO,ENUD,NULL,C
Line 0 Word 0,ADD_TO,ENUD,NULL,D
Line 0 Word 0,ADD_TO,ENUD,NULL,E
Line 0 Word 0,ADD_TO,ENUD,NULL,F
Line 0 Word 0,POP,ENUD,NULL,NULL
Line 0 Word 0,PUSH,ENUD,NULL,NULL
Line 0 Word 0,SET_ATTRIB,ENUD,DEF_NAME,COUNT
Line 0 Word 0,ADD_TO,ENUD,NULL,one
Line 0 Word 0,ADD_TO,ENUD,NULL,two
Line 0 Word 0,ADD_TO,ENUD,NULL,three
Line 0 Word 0,ADD_TO,ENUD,NULL,four
Line 0 Word 0,ADD_TO,ENUD,NULL,five
Line 0 Word 0,ADD_TO,ENUD,NULL,six
Line 0 Word 0,POP,ENUD,NULL,NULL
Line 0 Word 0,PUSH,ENUD,NULL,NULL
Line 0 Word 0,SET_ATTRIB,ENUD,DEF_NAME,PAIN
Line 0 Word 0,ADD_TO,ENUD,NULL,fine
Line 0 Word 0,ADD_TO,ENUD,NULL,mild
Line 0 Word 0,ADD_TO,ENUD,NULL,moderate
Line 0 Word 0,ADD_TO,ENUD,NULL,severe
Line 0 Word 0,ADD_TO,ENUD,NULL,excrutiating
Line 0 Word 0,POP,ENUD,NULL,NULL
