# Generated file, do not edit
# Last write: 09/07/2020 11:06:02
# Lists ENUB, ENUD group names and items
semanticENUB.rxfx line 7 word 0,PUSH,ENUB,NULL,NULL
semanticENUB.rxfx line 7 word 0,SET_ATTRIB,ENUB,DEF_NAME,STATE
semanticENUB.rxfx line 7 word 0,ADD_TO,ENUB,NULL,begin
semanticENUB.rxfx line 7 word 0,ADD_TO,ENUB,NULL,middle
semanticENUB.rxfx line 7 word 0,ADD_TO,ENUB,NULL,end
semanticENUB.rxfx line 7 word 0,POP,ENUB,NULL,NULL
semanticENUB.rxfx line 10 word 0,PUSH,ENUB,NULL,NULL
semanticENUB.rxfx line 10 word 0,SET_ATTRIB,ENUB,DEF_NAME,ANIMAL
semanticENUB.rxfx line 10 word 0,ADD_TO,ENUB,NULL,lion
semanticENUB.rxfx line 10 word 0,POP,ENUB,NULL,NULL
semanticENUB.rxfx line 2 word 0,PUSH,ENUB,NULL,NULL
semanticENUB.rxfx line 2 word 0,SET_ATTRIB,ENUB,DEF_NAME,POS
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,verb
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,noun
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,adjective
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,adverb
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,linking
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,article
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,determiner
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,modal
semanticENUB.rxfx line 2 word 0,ADD_TO,ENUB,NULL,Comment
semanticENUB.rxfx line 2 word 0,POP,ENUB,NULL,NULL
semantic.rxfx line 42 word 0,PUSH,ENUD,NULL,NULL
semantic.rxfx line 42 word 0,SET_ATTRIB,ENUD,DEF_NAME,ALPHA
semantic.rxfx line 42 word 0,ADD_TO,ENUD,NULL,A
semantic.rxfx line 42 word 0,ADD_TO,ENUD,NULL,B
semantic.rxfx line 42 word 0,ADD_TO,ENUD,NULL,C
semantic.rxfx line 42 word 0,ADD_TO,ENUD,NULL,D
semantic.rxfx line 42 word 0,ADD_TO,ENUD,NULL,E
semantic.rxfx line 42 word 0,ADD_TO,ENUD,NULL,F
semantic.rxfx line 42 word 0,POP,ENUD,NULL,NULL
semantic.rxfx line 28 word 0,PUSH,ENUD,NULL,NULL
semantic.rxfx line 28 word 0,SET_ATTRIB,ENUD,DEF_NAME,COUNT
semantic.rxfx line 28 word 0,ADD_TO,ENUD,NULL,one
semantic.rxfx line 28 word 0,ADD_TO,ENUD,NULL,two
semantic.rxfx line 28 word 0,ADD_TO,ENUD,NULL,three
semantic.rxfx line 28 word 0,ADD_TO,ENUD,NULL,four
semantic.rxfx line 28 word 0,ADD_TO,ENUD,NULL,five
semantic.rxfx line 28 word 0,ADD_TO,ENUD,NULL,six
semantic.rxfx line 28 word 0,POP,ENUD,NULL,NULL
semantic.rxfx line 24 word 0,PUSH,ENUD,NULL,NULL
semantic.rxfx line 24 word 0,SET_ATTRIB,ENUD,DEF_NAME,PAIN
semantic.rxfx line 24 word 0,ADD_TO,ENUD,NULL,fine
semantic.rxfx line 24 word 0,ADD_TO,ENUD,NULL,mild
semantic.rxfx line 24 word 0,ADD_TO,ENUD,NULL,moderate
semantic.rxfx line 24 word 0,ADD_TO,ENUD,NULL,severe
semantic.rxfx line 24 word 0,ADD_TO,ENUD,NULL,excrutiating
semantic.rxfx line 24 word 0,POP,ENUD,NULL,NULL
