# Generated file, do not edit
# Last write: 09/15/2020 00:27:50
# Lists ENUB, ENUD group names and items
semantic1.rxfx line 17 word 0,PUSH,ENUB,NULL,NULL
semantic1.rxfx line 17 word 0,SET_ATTRIB,ENUB,DEF_NAME,POS
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,verb
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,noun
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,adjective
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,adverb
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,linking
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,article
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,determiner
semantic1.rxfx line 17 word 0,ADD_TO,ENUB,NULL,modal
semantic1.rxfx line 17 word 0,POP,ENUB,NULL,NULL
semantic1.rxfx line 14 word 0,PUSH,ENUD,NULL,NULL
semantic1.rxfx line 14 word 0,SET_ATTRIB,ENUD,DEF_NAME,SCOPES
semantic1.rxfx line 14 word 0,ADD_TO,ENUD,NULL,sen
semantic1.rxfx line 14 word 0,ADD_TO,ENUD,NULL,phrase
semantic1.rxfx line 14 word 0,ADD_TO,ENUD,NULL,word
semantic1.rxfx line 14 word 0,ADD_TO,ENUD,NULL,char
semantic1.rxfx line 14 word 0,POP,ENUD,NULL,NULL
