# Generated file, do not edit
# Last write: 09/03/2020 21:17:09
# Lists ENUB, ENUD group names and items
Line 21 Word 0,PUSH,ENUB,NULL,NULL
Line 21 Word 0,SET_ATTRIB,ENUB,DEF_NAME,STATE
Line 21 Word 0,ADD_TO,ENUB,NULL,begin
Line 21 Word 0,ADD_TO,ENUB,NULL,middle
Line 21 Word 0,ADD_TO,ENUB,NULL,end
Line 21 Word 0,POP,ENUB,NULL,NULL
Line 24 Word 0,PUSH,ENUB,NULL,NULL
Line 24 Word 0,SET_ATTRIB,ENUB,DEF_NAME,ANIMAL
Line 24 Word 0,ADD_TO,ENUB,NULL,lion
Line 24 Word 0,ADD_TO,ENUB,NULL,tiger
Line 24 Word 0,ADD_TO,ENUB,NULL,zebra
Line 24 Word 0,ADD_TO,ENUB,NULL,bear
Line 24 Word 0,ADD_TO,ENUB,NULL,deer
Line 24 Word 0,ADD_TO,ENUB,NULL,dog
Line 24 Word 0,ADD_TO,ENUB,NULL,cat
Line 24 Word 0,POP,ENUB,NULL,NULL
Line 16 Word 0,PUSH,ENUB,NULL,NULL
Line 16 Word 0,SET_ATTRIB,ENUB,DEF_NAME,POS
Line 16 Word 0,ADD_TO,ENUB,NULL,verb
Line 16 Word 0,ADD_TO,ENUB,NULL,noun
Line 16 Word 0,ADD_TO,ENUB,NULL,adjective
Line 16 Word 0,ADD_TO,ENUB,NULL,adverb
Line 16 Word 0,ADD_TO,ENUB,NULL,linking
Line 16 Word 0,ADD_TO,ENUB,NULL,article
Line 16 Word 0,ADD_TO,ENUB,NULL,determiner
Line 16 Word 0,ADD_TO,ENUB,NULL,modal
Line 16 Word 0,POP,ENUB,NULL,NULL
Line 36 Word 0,PUSH,ENUD,NULL,NULL
Line 36 Word 0,SET_ATTRIB,ENUD,DEF_NAME,yourNumber=
Line 36 Word 0,ADD_TO,ENUD,NULL,subtract();
Line 36 Word 0,ADD_TO,ENUD,NULL,booby();
Line 36 Word 0,ADD_TO,ENUD,NULL,/*
Line 36 Word 0,POP,ENUD,NULL,NULL
Line 43 Word 0,PUSH,ENUD,NULL,NULL
Line 43 Word 0,SET_ATTRIB,ENUD,DEF_NAME,ALPHA
Line 43 Word 0,ADD_TO,ENUD,NULL,A
Line 43 Word 0,ADD_TO,ENUD,NULL,B
Line 43 Word 0,ADD_TO,ENUD,NULL,C
Line 43 Word 0,ADD_TO,ENUD,NULL,D
Line 43 Word 0,ADD_TO,ENUD,NULL,E
Line 43 Word 0,ADD_TO,ENUD,NULL,F
Line 43 Word 0,POP,ENUD,NULL,NULL
Line 32 Word 0,PUSH,ENUD,NULL,NULL
Line 32 Word 0,SET_ATTRIB,ENUD,DEF_NAME,COUNT
Line 32 Word 0,ADD_TO,ENUD,NULL,one
Line 32 Word 0,ADD_TO,ENUD,NULL,two
Line 32 Word 0,ADD_TO,ENUD,NULL,three
Line 32 Word 0,ADD_TO,ENUD,NULL,four
Line 32 Word 0,ADD_TO,ENUD,NULL,five
Line 32 Word 0,ADD_TO,ENUD,NULL,six
Line 32 Word 0,ADD_TO,ENUD,NULL,*/
Line 32 Word 0,POP,ENUD,NULL,NULL
Line 35 Word 0,PUSH,ENUD,NULL,NULL
Line 35 Word 0,SET_ATTRIB,ENUD,DEF_NAME,myNumber
Line 35 Word 0,ADD_TO,ENUD,NULL,=
Line 35 Word 0,ADD_TO,ENUD,NULL,incNumber();
Line 35 Word 0,POP,ENUD,NULL,NULL
Line 28 Word 0,PUSH,ENUD,NULL,NULL
Line 28 Word 0,SET_ATTRIB,ENUD,DEF_NAME,PAIN
Line 28 Word 0,ADD_TO,ENUD,NULL,fine
Line 28 Word 0,ADD_TO,ENUD,NULL,mild
Line 28 Word 0,ADD_TO,ENUD,NULL,moderate
Line 28 Word 0,ADD_TO,ENUD,NULL,severe
Line 28 Word 0,ADD_TO,ENUD,NULL,excrutiating
Line 28 Word 0,POP,ENUD,NULL,NULL
